{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brazil, nationally representative\
\
Attributes: gender, party, corruption (whether for private gain or for campaign finance), court ruling on corruption, hot button policy issues (abortion, crime, trying juveniles as adults), economic policy issues \
\
Enhancing political campaign vs for private enrichment\
\
Poor have more sphisticated understand of courts than you would expect\
\
\
Pricelle grand vs }