~%2FBox%20Sync%2FGraduate%2FCourses%2FFall%202017%2FResearch%20Design%20and%20Data%20Analysis%2Fproblem_sets%2Fps7%2Fps7.R="3C93145A"
~%2FBox%20Sync%2FGraduate%2FTeaching%2F512%2Fsection%2Fweek1%2Fweek1.R="AEC9D253"
~%2FBox%20Sync%2FProjects%2Farchive%2Fcorruption_gender%2Fcode%2F3.%20pre_analysis_choice.R="F3897AE6"
~%2FBox%20Sync%2FProjects%2Fcorruption_gender%2Fcode%2F1.%20clean.R="C5BB3F59"
~%2FBox%20Sync%2FProjects%2Fcorruption_gender%2Fcode%2F2.%20desc.R="74C62520"
~%2FBox%20Sync%2FProjects%2Fcorruption_gender%2Fcode%2F3.%20pre_analysis_choice.R="A9AB8DAC"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F1.%20clean.R="E8638439"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F1.%20replications.R="68BC959C"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F1.%20replications_all.R="7E8DAEEE"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F1.%20replications_het.R="6C094924"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F2.%20meta.R="2ED929C3"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F3.%20plot.R="F6E730D4"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F4.%20publication_bias.R="AB7444C8"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F5.%20conjoint_marginal.R="AF61A767"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2Fnorms_vs_action_replication.R="9DAB087C"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2Freplications.R="DA0C8E83"
~%2FBox%20Sync%2FProjects%2Fcorruption_reporting%2Fcode%2Fpre_analysis_ate.R="FF8047B2"
~%2FDesktop%2Fnorms_vs_action_replication.R="4F5362DE"
~%2FDownloads%2F001_conjoint_analysis.R="B7ED49CA"
~%2FDownloads%2FWinters%2FWintersWeitz-Shapiro_PRQ_Specificity_Replication.R="10336260"
~%2FDownloads%2FWintersWeitz-Shapiro_PSRM_CorruptionReplicationArgentina.R="36E7D515"
~%2FDownloads%2Festimation_functions.R="35149040"
~%2FDownloads%2Fevw_gender_accountability_replication_code.R="854AF97"
~%2FDownloads%2Fnorms_vs_action_replication.R="19EA4CBF"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2F2.%20Aggregate_JP.R="5E449169"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2F3.%20Analysis_conjoint_CN.R="D2F53817"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2F4.%20Analysis_conjoint_JP.R="26883CF8"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2F6.%20Analysis_vignette_CN_v2.R="6BEA1A1F"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2Fconjoint%2F1.2.%20AMCE_JP.R="60E4BBA1"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2Fconjoint%2F1.4.%20AME_JP.R="C7910D10"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2Fconjoint%2F1.4.%20AME_JP_Plot.R="8D08C3C6"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2Fconjoint%2F2.2.%20AMCE_CN.R="DDB44F83"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2Fconjoint%2F2.4.%20AME_CN.R="42CEF1C2"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2Fvignette%2F7.%20Heterogenous_effects_JP.R="6B384EEB"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F1.%20replications_all.R="CDBAC917"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F2.%20meta.R="D63BE070"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F3.%20plot.R="21249117"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F3.%20table1_table2.R="49ADFDD5"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F4.%20publication_bias.R="6A29FEFC"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F5.%20conjoint_marginal.R="BF402B3B"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F5.%20conjoint_marginal_leftright.do="40774444"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F5.%20eggers_conjoint.do="223E04CE"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F5.%20predicted_probabilities.do="EF8F462D"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F6.%20amce.R="75E639F"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F6.%20fz_amce.R="4664B6CF"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F7.%20tree.R="C3973C8B"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2Fa1.%20lab.R="4DA524EB"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2Fa2.%20quality.R="44E5969D"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2Fa3.%20robustness.R="A3E011EE"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2Fa4.%20publication_plot.R="B15597EB"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2Fa5.%20quality.R="CEA841F5"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2FaX.%20additional_moderators.R="284FF699"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2FaX.%20ckh.R="5A2D68CB"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2FaX.%20norms.R="18FD8E54"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2FaX.%20tau_sensitivity.R="4E879D35"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2Fold%2F7.%20tree_fz.R="9BB1152C"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2Ftree.R="7FD3455A"
~%2Fgitrepos%2Fcorruption_meta%2Fdata%2Festimation_functions.R="394F2373"
