~%2FBox%20Sync%2FProjects%2Fcorruption_gender%2Fcode%2F1.%20clean.R="C5BB3F59"
~%2FBox%20Sync%2FProjects%2Fcorruption_gender%2Fcode%2F2.%20desc.R="74C62520"
~%2FBox%20Sync%2FProjects%2Fcorruption_gender%2Fcode%2F3.%20pre_analysis_choice.R="A9AB8DAC"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F1.%20clean.R="E8638439"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F1.%20replications.R="68BC959C"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F1.%20replications_all.R="7E8DAEEE"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F1.%20replications_het.R="6C094924"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F2.%20meta.R="2ED929C3"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F3.%20plot.R="F6E730D4"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F4.%20publication_bias.R="AB7444C8"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2F5.%20conjoint_marginal.R="AF61A767"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2Fnorms_vs_action_replication.R="9DAB087C"
~%2FBox%20Sync%2FProjects%2Fcorruption_meta%2Fcode%2Freplications.R="DA0C8E83"
~%2FBox%20Sync%2FProjects%2Fcorruption_reporting%2Fcode%2Fpre_analysis_ate.R="FF8047B2"
~%2FDownloads%2FWinters%2FWintersWeitz-Shapiro_PRQ_Specificity_Replication.R="10336260"
~%2FDownloads%2FWintersWeitz-Shapiro_PSRM_CorruptionReplicationArgentina.R="36E7D515"
~%2FDownloads%2Fnorms_vs_action_replication.R="19EA4CBF"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2Fconjoint%2F1.2.%20AMCE_JP.R="60E4BBA1"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2Fconjoint%2F1.4.%20AME_JP.R="C7910D10"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2Fconjoint%2F1.4.%20AME_JP_Plot.R="8D08C3C6"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2Fconjoint%2F2.2.%20AMCE_CN.R="DDB44F83"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2Fconjoint%2F2.4.%20AME_CN.R="42CEF1C2"
~%2FDropbox%2FProjects%2FChina%20Japan%20Nationalism%2FAnalysis%2Fcode%2Fvignette%2F7.%20Heterogenous_effects_JP.R="6B384EEB"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F1.%20replications_all.R="CDBAC917"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F2.%20meta.R="D63BE070"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F3.%20plot.R="21249117"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F3.%20table1_table2.R="49ADFDD5"
~%2Fgitrepos%2Fcorruption_meta%2Fcode%2F4.%20publication_bias.R="6A29FEFC"
