This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation_meta.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 529 of file bibliography.bib
 :   
 :   url={http://www.lokniti.org/pdf/all-india-findings.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 551 of file bibliography.bib
 :   
 :   url={http://www.lokniti.org/media/PDF-upload/1536130357_23397100_download_report.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1291 strings with 11360 characters,
and the built_in function-call counts, 6236 in all, are:
= -- 750
> -- 55
< -- 312
+ -- 336
- -- 6
* -- 425
:= -- 1214
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 162
empty$ -- 229
format.name$ -- 98
if$ -- 1139
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 83
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 360
swap$ -- 101
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 107
(There were 2 error messages)
