\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{de2017electoral}
\citation{de2017electoral}
\citation{de2017electoral}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\citation{arias2018priors}
\citation{banerjee2010can}
\citation{banerjee2011informed}
\citation{boas2018norms}
\citation{buntaine2018sms}
\citation{chong2014does}
\citation{de2011voters}
\citation{ferraz2008exposing}
\newlabel{tab:field}{{1}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:field}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{avenburg2016corruption}
\citation{banerjee2014poor}
\citation{breitenstein2019choosing}
\citation{boas2018norms}
\citation{eggers2018corruption}
\citation{franchino2015voting}
\citation{klavsnja2013economy}
\citation{klavsnja2013economy}
\citation{klavsnja2017voters}
\citation{klavsnja2017voters}
\citation{klavsnja2017voters}
\citation{mares2019voting}
\citation{vera2017heterogeneous}
\citation{winters2013lacking}
\citation{winters2015political}
\citation{winters2016s}
\citation{weitz2017can}
\citation{winters2018information}
\newlabel{tab:survey}{{2}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:survey}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{8}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{17}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{25}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{31}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{31}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibdata{bibliography}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{33}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibcite{arias2018priors}{{1}{{\APACyear {2018}}}{{Arias\ \BOthers {.}}}{{Arias, Larreguy, Marshall,{}\ \BBA  {} Querubin}}}
\bibcite{avenburg2016corruption}{{2}{{\APACyear {2016}}}{{Avenburg}}{{Avenburg}}}
\bibcite{banerjee2010can}{{3}{{\APACyear {2010}}}{{Banerjee\ \BOthers {.}}}{{Banerjee, Green, Green,{}\ \BBA  {} Pande}}}
\bibcite{banerjee2014poor}{{4}{{\APACyear {2014}}}{{Banerjee\ \BOthers {.}}}{{Banerjee, Green, McManus,{}\ \BBA  {} Pande}}}
\bibcite{banerjee2011informed}{{5}{{\APACyear {2011}}}{{Banerjee\ \BOthers {.}}}{{Banerjee, Kumar, Pande,{}\ \BBA  {} Su}}}
\bibcite{boas2018norms}{{6}{{\APACyear {2018}}}{{Boas\ \BOthers {.}}}{{Boas, Hidalgo,{}\ \BBA  {} Melo}}}
\bibcite{breitenstein2019choosing}{{7}{{\APACyear {2019}}}{{Breitenstein}}{{Breitenstein}}}
\bibcite{buntaine2018sms}{{8}{{\APACyear {2018}}}{{Buntaine\ \BOthers {.}}}{{Buntaine, Jablonski, Nielson,{}\ \BBA  {} Pickering}}}
\bibcite{chong2014does}{{9}{{\APACyear {2014}}}{{Chong\ \BOthers {.}}}{{Chong, De~La~O, Karlan,{}\ \BBA  {} Wantchekon}}}
\bibcite{de2011voters}{{10}{{\APACyear {2011}}}{{De~Figueiredo\ \BOthers {.}}}{{De~Figueiredo, Hidalgo,{}\ \BBA  {} Kasahara}}}
\bibcite{de2017electoral}{{11}{{\APACyear {2017}}}{{De~Vries\ \BBA  {} Solaz}}{{De~Vries\ \BBA  {} Solaz}}}
\bibcite{eggers2018corruption}{{12}{{\APACyear {2018}}}{{Eggers\ \BOthers {.}}}{{Eggers, Vivyan,{}\ \BBA  {} Wagner}}}
\bibcite{ferraz2008exposing}{{13}{{\APACyear {2008}}}{{Ferraz\ \BBA  {} Finan}}{{Ferraz\ \BBA  {} Finan}}}
\bibcite{franchino2015voting}{{14}{{\APACyear {2015}}}{{Franchino\ \BBA  {} Zucchini}}{{Franchino\ \BBA  {} Zucchini}}}
\bibcite{klavsnja2017voters}{{15}{{\APACyear {2017}}}{{Kla{\v {s}}nja\ \BOthers {.}}}{{Kla{\v {s}}nja, Lupu,{}\ \BBA  {} Tucker}}}
\bibcite{klavsnja2013economy}{{16}{{\APACyear {2013}}}{{Kla{\v {s}}nja\ \BBA  {} Tucker}}{{Kla{\v {s}}nja\ \BBA  {} Tucker}}}
\bibcite{mares2019voting}{{17}{{\APACyear {2019}}}{{Mares\ \BBA  {} Visconti}}{{Mares\ \BBA  {} Visconti}}}
\bibcite{vera2017heterogeneous}{{18}{{\APACyear {2017}}}{{Vera~Rojas}}{{Vera~Rojas}}}
\bibcite{weitz2017can}{{19}{{\APACyear {2017}}}{{Weitz-Shapiro\ \BBA  {} Winters}}{{Weitz-Shapiro\ \BBA  {} Winters}}}
\bibcite{winters2013lacking}{{20}{{\APACyear {2013}}}{{Winters\ \BBA  {} Weitz-Shapiro}}{{Winters\ \BBA  {} Weitz-Shapiro}}}
\bibcite{winters2015political}{{21}{{\APACyear {2015}}}{{Winters\ \BBA  {} Weitz-Shapiro}}{{Winters\ \BBA  {} Weitz-Shapiro}}}
\bibcite{winters2016s}{{22}{{\APACyear {2016}}}{{Winters\ \BBA  {} Weitz-Shapiro}}{{Winters\ \BBA  {} Weitz-Shapiro}}}
\bibcite{winters2018information}{{23}{{\APACyear {2018}}}{{Winters\ \BBA  {} Weitz-Shapiro}}{{Winters\ \BBA  {} Weitz-Shapiro}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
