\beamer@slide {fig: fz_amce}{44}
\beamer@slide {fig: fz_margins_right}{46}
\beamer@slide {fig: fz_margins_left}{47}
\beamer@slide {details<1>}{60}
\beamer@slide {details}{60}
\beamer@slide {details<2>}{61}
\beamer@slide {details<3>}{62}
\beamer@slide {details<4>}{63}
\beamer@slide {supplemental<1>}{64}
\beamer@slide {supplemental}{64}
\beamer@slide {fig: field_no_banerjee}{64}
\beamer@slide {funnel<1>}{65}
\beamer@slide {funnel}{65}
\beamer@slide {tab: funnel}{65}
\beamer@slide {supplemental<1>}{66}
\beamer@slide {supplemental}{66}
\beamer@slide {fig: funnel_all}{66}
\beamer@slide {supplemental<1>}{67}
\beamer@slide {supplemental}{67}
\beamer@slide {fig: funnel_all}{67}
\beamer@slide {supplemental<1>}{68}
\beamer@slide {supplemental}{68}
\beamer@slide {fig: funnel_all}{68}
\beamer@slide {supplemental<1>}{69}
\beamer@slide {supplemental}{69}
\beamer@slide {fig: funnel_all}{69}
