\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{de2017electoral}
\citation{de2017electoral}
\citation{de2017electoral}
\citation{de2017electoral}
\citation{de2017electoral}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{8}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{23}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{29/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\citation{gonzalez2012vote}
\citation{gonzalez2012vote}
\citation{gonzalez2012vote}
\citation{gonzalez2012vote}
\citation{gonzalez2012vote}
\citation{gonzalez2012vote}
\citation{gonzalez2012vote}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\citation{franchino2015voting}
\citation{franchino2015voting}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fz_amce}{{1}{44}{\citet {franchino2015voting} conjoint: AMCE plot\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: fz_amce}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{franchino2015voting}
\citation{franchino2015voting}
\newlabel{fig: fz_margins_right}{{2}{46}{\citet {franchino2015voting} conjoint: can policy positions overcome corruption (conservative respondents)?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: fz_margins_right}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{franchino2015voting}
\citation{franchino2015voting}
\newlabel{fig: fz_margins_left}{{3}{47}{\citet {franchino2015voting} conjoint: can policy positions overcome corruption (liberal respondents)?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: fz_margins_left}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{48}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{48}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{49/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{58}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {59}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Supplemental material}{59}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Supplemental material}{59}{Supplemental material}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{details<1>}{{16}{60}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details<1>}{60}}
\newlabel{details}{{16}{60}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details}{60}}
\newlabel{details<2>}{{16}{61}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details<2>}{61}}
\newlabel{details<3>}{{16}{62}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details<3>}{62}}
\newlabel{details<4>}{{16}{63}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details<4>}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{60/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\citation{banerjee2010can}
\citation{banerjee2011informed}
\citation{banerjee2010can}
\citation{banerjee2011informed}
\newlabel{supplemental<1>}{{17}{64}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{64}}
\newlabel{supplemental}{{17}{64}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{64}}
\newlabel{fig: field_no_banerjee}{{4}{64}{Field experiments: Average treatment effect of corruption information on incumbent vote share (excluding \cite {banerjee2010can} and \citet {banerjee2011informed})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: field_no_banerjee}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{funnel<1>}{{18}{65}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funnel<1>}{65}}
\newlabel{funnel}{{18}{65}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funnel}{65}}
\newlabel{tab: funnel}{{1}{65}{Regression tests for funnel plot asymmetry\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: funnel}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{supplemental<1>}{{19}{66}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{66}}
\newlabel{supplemental}{{19}{66}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{66}}
\newlabel{fig: funnel_all}{{5}{66}{Funnel plot: All experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: funnel_all}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{supplemental<1>}{{20}{67}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{67}}
\newlabel{supplemental}{{20}{67}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{67}}
\newlabel{fig: funnel_all}{{6}{67}{Funnel plot: All experiments with field experiment moderator\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: funnel_all}{67}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{supplemental<1>}{{21}{68}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{68}}
\newlabel{supplemental}{{21}{68}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{68}}
\newlabel{fig: funnel_all}{{7}{68}{Funnel plot: Field experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: funnel_all}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{supplemental<1>}{{22}{69}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{69}}
\newlabel{supplemental}{{22}{69}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{69}}
\newlabel{fig: funnel_all}{{8}{69}{Funnel plot: Survey experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: funnel_all}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\bibdata{bibliography}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{70}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\bibcite{banerjee2010can}{{1}{{\APACyear {2010}}}{{Banerjee\ \BOthers {.}}}{{Banerjee, Green, Green,{}\ \BBA  {} Pande}}}
\bibcite{banerjee2011informed}{{2}{{\APACyear {2011}}}{{Banerjee\ \BOthers {.}}}{{Banerjee, Kumar, Pande,{}\ \BBA  {} Su}}}
\bibcite{de2017electoral}{{3}{{\APACyear {2017}}}{{De~Vries\ \BBA  {} Solaz}}{{De~Vries\ \BBA  {} Solaz}}}
\bibcite{franchino2015voting}{{4}{{\APACyear {2015}}}{{Franchino\ \BBA  {} Zucchini}}{{Franchino\ \BBA  {} Zucchini}}}
\bibcite{gonzalez2012vote}{{5}{{\APACyear {2012}}}{{Gonzalez-Ocantos\ \BOthers {.}}}{{Gonzalez-Ocantos, De~Jonge, Mel{\'e}ndez, Osorio,{}\ \BBA  {} Nickerson}}}
\@writefile{nav}{\headcommand {\beamer@partpages {59}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{72}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{72}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {72}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
