\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{de2017electoral}
\citation{de2017electoral}
\citation{de2017electoral}
\citation{de2017electoral}
\citation{de2017electoral}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{8}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{methods<1>}{{2}{9}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {methods<1>}{9}}
\newlabel{methods}{{2}{9}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {methods}{9}}
\newlabel{methods<2>}{{2}{10}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {methods<2>}{10}}
\newlabel{methods<3>}{{2}{11}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {methods<3>}{11}}
\newlabel{methods<4>}{{2}{12}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {methods<4>}{12}}
\newlabel{methods<5>}{{2}{13}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {methods<5>}{13}}
\newlabel{methods<6>}{{2}{14}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {methods<6>}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{results<1>}{{5}{18}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results<1>}{18}}
\newlabel{results}{{5}{18}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results}{18}}
\newlabel{results<2>}{{5}{19}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results<2>}{19}}
\newlabel{results<3>}{{5}{20}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results<3>}{20}}
\newlabel{results<4>}{{5}{21}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results<4>}{21}}
\newlabel{results<5>}{{5}{22}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results<5>}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{23}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\newlabel{pub_bias<1>}{{7}{28}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pub_bias<1>}{28}}
\newlabel{pub_bias}{{7}{28}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pub_bias}{28}}
\newlabel{pub_bias<2>}{{7}{29}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pub_bias<2>}{29}}
\newlabel{pub_bias<3>}{{7}{30}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pub_bias<3>}{30}}
\newlabel{pub_bias<4>}{{7}{31}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pub_bias<4>}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\citation{breitenstein2019choosing}
\citation{breitenstein2019choosing}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: b_amce}{{1}{41}{\citet {breitenstein2019choosing} conjoint: average marginal component effects\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: b_amce}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{conjoint<1>}{{13}{42}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint<1>}{42}}
\newlabel{conjoint}{{13}{42}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conjoint}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{breitenstein2019choosing}
\citation{breitenstein2019choosing}
\newlabel{b_conjoint<1>}{{14}{43}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b_conjoint<1>}{43}}
\newlabel{b_conjoint}{{14}{43}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b_conjoint}{43}}
\newlabel{fig: b_margins}{{2}{43}{\citet {breitenstein2019choosing} conjoint: can the right candidate overcome corruption?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: b_margins}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{breitenstein2019choosing}
\citation{breitenstein2019choosing}
\newlabel{fig: b_tree}{{3}{44}{\citet {breitenstein2019choosing} conjoint decision tree: predicted probabilities of voting for candidate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: b_tree}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{45}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{45}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{46/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{54}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {55}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Supplemental material}{55}{1}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Supplemental material}{55}{Supplemental material}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{details<1>}{{18}{56}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details<1>}{56}}
\newlabel{details}{{18}{56}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details}{56}}
\newlabel{details<2>}{{18}{57}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details<2>}{57}}
\newlabel{details<3>}{{18}{58}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details<3>}{58}}
\newlabel{details<4>}{{18}{59}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {details<4>}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{56/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\newlabel{lab<1>}{{19}{60}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lab<1>}{60}}
\newlabel{lab}{{19}{60}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lab}{60}}
\newlabel{fig: lab}{{4}{60}{Lab experiments: Average treatment effect of corruption information on vote share\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: lab}{60}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{banerjee2010can}
\citation{banerjee2011informed}
\citation{banerjee2010can}
\citation{banerjee2011informed}
\newlabel{supplemental<1>}{{20}{61}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{61}}
\newlabel{supplemental}{{20}{61}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{61}}
\newlabel{fig: field_no_banerjee}{{5}{61}{Field experiments: Average treatment effect of corruption information on incumbent vote share (excluding \cite {banerjee2010can} and \citet {banerjee2011informed})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: field_no_banerjee}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{funnel<1>}{{21}{62}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funnel<1>}{62}}
\newlabel{funnel}{{21}{62}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {funnel}{62}}
\newlabel{tab: funnel}{{1}{62}{Regression tests for funnel plot asymmetry\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab: funnel}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{supplemental<1>}{{22}{63}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{63}}
\newlabel{supplemental}{{22}{63}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{63}}
\newlabel{fig: funnel_all}{{6}{63}{Funnel plot: All experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: funnel_all}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{supplemental<1>}{{23}{64}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{64}}
\newlabel{supplemental}{{23}{64}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{64}}
\newlabel{fig: funnel_all}{{7}{64}{Funnel plot: All experiments with field experiment moderator\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: funnel_all}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{supplemental<1>}{{24}{65}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental<1>}{65}}
\newlabel{supplemental}{{24}{65}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {supplemental}{65}}
\newlabel{fig: funnel_all}{{8}{65}{Funnel plot: Field experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: funnel_all}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{p_ols_logit<1>}{{25}{66}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p_ols_logit<1>}{66}}
\newlabel{p_ols_logit}{{25}{66}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p_ols_logit}{66}}
\newlabel{p_publication}{{2}{66}{Do p-values predict publication status?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {p_publication}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{all_published<1>}{{26}{67}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all_published<1>}{67}}
\newlabel{all_published}{{26}{67}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {all_published}{67}}
\newlabel{fig: funnel_re_survey}{{9}{67}{All experiments by publication status: Average treatment effect of corruption information on vote share and 95\% confidence intervals\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: funnel_re_survey}{67}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{franchino2015voting}
\citation{franchino2015voting}
\citation{franchino2015voting}
\newlabel{fz_conjoint1<1>}{{27}{68}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fz_conjoint1<1>}{68}}
\newlabel{fz_conjoint1}{{27}{68}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fz_conjoint1}{68}}
\newlabel{fig: funnel_re_survey}{{10}{68}{\citet {franchino2015voting} conjoint: can policy positions overcome corruption (conservative respondents)?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: funnel_re_survey}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{franchino2015voting}
\citation{franchino2015voting}
\citation{franchino2015voting}
\newlabel{fz_conjoint2<1>}{{28}{69}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fz_conjoint2<1>}{69}}
\newlabel{fz_conjoint2}{{28}{69}{Supplemental material}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fz_conjoint2}{69}}
\newlabel{fig: funnel_re_survey}{{11}{69}{\citet {franchino2015voting} conjoint: can policy positions overcome corruption (liberal respondents)?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: funnel_re_survey}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\bibdata{bibliography}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{70}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\bibcite{banerjee2010can}{{1}{{\APACyear {2010}}}{{Banerjee\ \BOthers {.}}}{{Banerjee, Green, Green,{}\ \BBA  {} Pande}}}
\bibcite{banerjee2011informed}{{2}{{\APACyear {2011}}}{{Banerjee\ \BOthers {.}}}{{Banerjee, Kumar, Pande,{}\ \BBA  {} Su}}}
\bibcite{breitenstein2019choosing}{{3}{{\APACyear {2019}}}{{Breitenstein}}{{Breitenstein}}}
\bibcite{de2017electoral}{{4}{{\APACyear {2017}}}{{De~Vries\ \BBA  {} Solaz}}{{De~Vries\ \BBA  {} Solaz}}}
\bibcite{franchino2015voting}{{5}{{\APACyear {2015}}}{{Franchino\ \BBA  {} Zucchini}}{{Franchino\ \BBA  {} Zucchini}}}
\@writefile{nav}{\headcommand {\beamer@partpages {55}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
