This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation_meta.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1301 strings with 11721 characters,
and the built_in function-call counts, 10235 in all, are:
= -- 1258
> -- 84
< -- 517
+ -- 523
- -- 10
* -- 675
:= -- 1962
add.period$ -- 22
call.type$ -- 5
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 241
empty$ -- 380
format.name$ -- 144
if$ -- 1893
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 131
num.names$ -- 40
pop$ -- 163
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 554
swap$ -- 150
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 166
