\beamer@slide {methods<1>}{9}
\beamer@slide {methods}{9}
\beamer@slide {methods<2>}{10}
\beamer@slide {methods<3>}{11}
\beamer@slide {methods<4>}{12}
\beamer@slide {methods<5>}{13}
\beamer@slide {methods<6>}{14}
\beamer@slide {methods_2<1>}{15}
\beamer@slide {methods_2}{15}
\beamer@slide {methods_2<2>}{16}
\beamer@slide {results<1>}{20}
\beamer@slide {results}{20}
\beamer@slide {results<2>}{21}
\beamer@slide {results<3>}{22}
\beamer@slide {heterogeneity<1>}{23}
\beamer@slide {heterogeneity}{23}
\beamer@slide {heterogeneity<2>}{24}
\beamer@slide {heterogeneity<3>}{25}
\beamer@slide {heterogeneity<4>}{26}
\beamer@slide {heterogeneity<5>}{27}
\beamer@slide {pub_bias<1>}{33}
\beamer@slide {pub_bias}{33}
\beamer@slide {pub_bias<2>}{34}
\beamer@slide {pub_bias<3>}{35}
\beamer@slide {pub_bias<4>}{36}
\beamer@slide {fig: b_amce}{46}
\beamer@slide {conjoint<1>}{47}
\beamer@slide {conjoint}{47}
\beamer@slide {b_conjoint<1>}{48}
\beamer@slide {b_conjoint}{48}
\beamer@slide {fig: b_margins}{48}
\beamer@slide {fig: b_tree}{49}
\beamer@slide {details<1>}{64}
\beamer@slide {details}{64}
\beamer@slide {details<2>}{65}
\beamer@slide {details<3>}{66}
\beamer@slide {details<4>}{67}
\beamer@slide {fixed_random<1>}{68}
\beamer@slide {fixed_random}{68}
\beamer@slide {lab<1>}{69}
\beamer@slide {lab}{69}
\beamer@slide {fig: lab}{69}
\beamer@slide {supplemental<1>}{70}
\beamer@slide {supplemental}{70}
\beamer@slide {fig: field_no_banerjee}{70}
\beamer@slide {me_mod<1>}{71}
\beamer@slide {me_mod}{71}
\beamer@slide {me_mod}{71}
\beamer@slide {funnel<1>}{72}
\beamer@slide {funnel}{72}
\beamer@slide {tab: funnel}{72}
\beamer@slide {supplemental<1>}{73}
\beamer@slide {supplemental}{73}
\beamer@slide {fig: funnel_all}{73}
\beamer@slide {supplemental<1>}{74}
\beamer@slide {supplemental}{74}
\beamer@slide {fig: funnel_all}{74}
\beamer@slide {supplemental<1>}{75}
\beamer@slide {supplemental}{75}
\beamer@slide {fig: funnel_all}{75}
\beamer@slide {p_ols_logit<1>}{76}
\beamer@slide {p_ols_logit}{76}
\beamer@slide {p_publication}{76}
\beamer@slide {all_published<1>}{77}
\beamer@slide {all_published}{77}
\beamer@slide {fig: funnel_re_survey}{77}
\beamer@slide {fz_conjoint1<1>}{78}
\beamer@slide {fz_conjoint1}{78}
\beamer@slide {fig: funnel_re_survey}{78}
\beamer@slide {fz_conjoint2<1>}{79}
\beamer@slide {fz_conjoint2}{79}
\beamer@slide {fig: funnel_re_survey}{79}
