This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation_meta.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 529 of file bibliography.bib
 :   
 :   url={http://www.lokniti.org/pdf/all-india-findings.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 551 of file bibliography.bib
 :   
 :   url={http://www.lokniti.org/media/PDF-upload/1536130357_23397100_download_report.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1302 strings with 11806 characters,
and the built_in function-call counts, 10909 in all, are:
= -- 1330
> -- 101
< -- 549
+ -- 579
- -- 10
* -- 725
:= -- 2058
add.period$ -- 22
call.type$ -- 5
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 283
empty$ -- 396
format.name$ -- 180
if$ -- 2007
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 139
num.names$ -- 40
pop$ -- 173
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 613
swap$ -- 167
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 185
(There were 2 error messages)
