\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\sectionentry {2}{Methods}{8}{Methods}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\sectionentry {3}{Results}{15}{Results}{0}}
\headcommand {\beamer@sectionpages {8}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{4}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\sectionentry {4}{Discussion}{23}{Discussion}{0}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{2}{24/28}{}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {4}{0}{3}{29/34}{}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {4}{0}{4}{35/41}{}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {4}{0}{5}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {4}{0}{6}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{7}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{8}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{9}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {5}{Conclusion}{48}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {23}{47}}
\headcommand {\beamer@subsectionpages {23}{47}}
\headcommand {\slideentry {5}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{2}{49/56}{}{0}}
\headcommand {\beamer@framepages {49}{56}}
\headcommand {\slideentry {5}{0}{3}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@sectionpages {48}{58}}
\headcommand {\beamer@subsectionpages {48}{58}}
\headcommand {\beamer@appendixpages {59}}
\headcommand {\sectionentry {6}{Supplemental material}{59}{Supplemental material}{1}}
\headcommand {\beamer@sectionpages {59}{58}}
\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\slideentry {6}{0}{1}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{0}{2}{60/63}{}{1}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {6}{0}{3}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{4}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{5}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{6}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{7}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{8}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\sectionentry {7}{References}{70}{References}{1}}
\headcommand {\beamer@sectionpages {59}{69}}
\headcommand {\beamer@subsectionpages {59}{69}}
\headcommand {\slideentry {7}{0}{1}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {59}{72}}
\headcommand {\beamer@subsectionpages {59}{72}}
\headcommand {\beamer@sectionpages {59}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {22}}
