\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{de2017electoral}
\citation{de2017electoral}
\citation{de2017electoral}
\citation{de2017electoral}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{7}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{16}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion}{24}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\citation{gonzalez2012vote}
\citation{gonzalez2012vote}
\citation{gonzalez2012vote}
\citation{gonzalez2012vote}
\citation{gonzalez2012vote}
\citation{gonzalez2012vote}
\citation{gonzalez2012vote}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\citation{franchino2015voting}
\citation{franchino2015voting}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: fz_amce}{{1}{45}{\citet {franchino2015voting} conjoint: AMCE plot\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: fz_amce}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{franchino2015voting}
\citation{franchino2015voting}
\newlabel{fig: fz_margins_right}{{2}{47}{\citet {franchino2015voting} conjoint: can policy positions overcome corruption (conservative respondents)?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: fz_margins_right}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{franchino2015voting}
\citation{franchino2015voting}
\newlabel{fig: fz_margins_left}{{3}{48}{\citet {franchino2015voting} conjoint: can policy positions overcome corruption (liberal respondents)?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: fz_margins_left}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{49}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{49}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\bibdata{bibliography}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{57}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\bibcite{de2017electoral}{{1}{{\APACyear {2017}}}{{De~Vries\ \BBA  {} Solaz}}{{De~Vries\ \BBA  {} Solaz}}}
\bibcite{franchino2015voting}{{2}{{\APACyear {2015}}}{{Franchino\ \BBA  {} Zucchini}}{{Franchino\ \BBA  {} Zucchini}}}
\bibcite{gonzalez2012vote}{{3}{{\APACyear {2012}}}{{Gonzalez-Ocantos\ \BOthers {.}}}{{Gonzalez-Ocantos, De~Jonge, Mel{\'e}ndez, Osorio,{}\ \BBA  {} Nickerson}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
