\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Methods}{7}{Methods}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/13}{}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {2}{0}{3}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\sectionentry {3}{Results}{17}{Results}{0}}
\headcommand {\beamer@sectionpages {7}{16}}
\headcommand {\beamer@subsectionpages {7}{16}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{4}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\sectionentry {4}{Discussion}{25}{Discussion}{0}}
\headcommand {\beamer@sectionpages {17}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{2}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {4}{0}{3}{31/36}{}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {4}{0}{4}{37/43}{}{0}}
\headcommand {\beamer@framepages {37}{43}}
\headcommand {\slideentry {4}{0}{5}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {4}{0}{6}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{7}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {5}{Conclusion}{49}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {25}{48}}
\headcommand {\beamer@subsectionpages {25}{48}}
\headcommand {\slideentry {5}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{2}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {5}{0}{3}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\sectionentry {6}{References}{57}{References}{0}}
\headcommand {\beamer@sectionpages {49}{56}}
\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {49}{62}}
\headcommand {\beamer@sectionpages {49}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {14}}
