\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
De~Vries%
\ \BBA {} Solaz%
}{%
De~Vries%
\ \BBA {} Solaz%
}{%
{\protect \APACyear {2017}}%
}]{%
de2017electoral}
\APACinsertmetastar {%
de2017electoral}%
\begin{APACrefauthors}%
De~Vries, C\BPBI E.%
\BCBT {}\ \BBA {} Solaz, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The electoral consequences of corruption} {The electoral
  consequences of corruption}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Political Science}{20}{}{391--408}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Franchino%
\ \BBA {} Zucchini%
}{%
Franchino%
\ \BBA {} Zucchini%
}{%
{\protect \APACyear {2015}}%
}]{%
franchino2015voting}
\APACinsertmetastar {%
franchino2015voting}%
\begin{APACrefauthors}%
Franchino, F.%
\BCBT {}\ \BBA {} Zucchini, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Voting in a multi-dimensional space: a conjoint analysis
  employing valence and ideology attributes of candidates} {Voting in a
  multi-dimensional space: a conjoint analysis employing valence and ideology
  attributes of candidates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Science Research and
  Methods}{3}{2}{221--241}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonzalez-Ocantos%
, De~Jonge%
, Mel{\'e}ndez%
, Osorio%
\BCBL {}\ \BBA {} Nickerson%
}{%
Gonzalez-Ocantos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
gonzalez2012vote}
\APACinsertmetastar {%
gonzalez2012vote}%
\begin{APACrefauthors}%
Gonzalez-Ocantos, E.%
, De~Jonge, C\BPBI K.%
, Mel{\'e}ndez, C.%
, Osorio, J.%
\BCBL {}\ \BBA {} Nickerson, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vote buying and social desirability bias: Experimental
  evidence from Nicaragua} {Vote buying and social desirability bias:
  Experimental evidence from nicaragua}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Political
  Science}{56}{1}{202--217}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
