\begin{thebibliography}{xx}

\harvarditem[Adida et~al.]{Adida, Gottlieb, Kramon \harvardand\
  McClendon}{2019}{adidaunder}
Adida, Claire, Jessica Gottlieb, Eric Kramon \harvardand\ Gwyneth McClendon.
  2019.
\newblock ``Under what conditions does performance information influence voting
  behavior? Lessons from Benin.'' {\em Metaketa I: The Limits of Electoral
  Accountability} .

\harvarditem{Agerberg}{2019}{agerberg2019lesser}
Agerberg, Mattias. 2019.
\newblock ``The Lesser Evil? Corruption Voting and the Importance of Clean
  Alternatives.'' {\em Comparative Political Studies} p.~0010414019852697.

\harvarditem[Anduiza, Gallego \harvardand\ Mu{\~n}oz]{Anduiza, Gallego
  \harvardand\ Mu{\~n}oz}{2013}{anduiza2013turning}
Anduiza, Eva, Aina Gallego \harvardand\ Jordi Mu{\~n}oz. 2013.
\newblock ``Turning a blind eye: Experimental evidence of partisan bias in
  attitudes toward corruption.'' {\em Comparative Political Studies}
  46(12):1664--1692.

\harvarditem[Arias et~al.]{Arias, Larreguy, Marshall \harvardand\
  Querubin}{2018}{arias2018priors}
Arias, Eric, Horacio Larreguy, John Marshall \harvardand\ Pablo Querubin. 2018.
\newblock Priors Rule: When do Malfeasance Revelations Help or Hurt Incumbent
  Parties? Technical report National Bureau of Economic Research.
\newline\harvardurl{\url{https://www.nber.org/papers/w24888}}

\harvarditem[Arias et~al.]{Arias, Larreguy, Marshall \harvardand\
  Querubin}{2019}{arias2019information}
Arias, Eric, Horacio Larreguy, John Marshall \harvardand\ Pablo Querubin. 2019.
\newblock ``Information Provision, Voter Coordination, and Electoral
  Accountability: Evidence from Mexican Social Networks.'' {\em American
  Political Science Review} .

\harvarditem{Arvate \harvardand\ Mittlaender}{2017}{arvate2017condemning}
Arvate, Paulo \harvardand\ Sergio Mittlaender. 2017.
\newblock ``Condemning corruption while condoning inefficiency: an experimental
  investigation into voting behavior.'' {\em Public Choice} 172(3-4):399--419.

\harvarditem{Avenburg}{2016}{avenburg2016corruption}
Avenburg, Alejandro. 2016.
\newblock Corruption and electoral accountability in Brazil PhD thesis.
\newline\harvardurl{\url{https://open.bu.edu/handle/2144/19714}}

\harvarditem{Azfar \harvardand\ Nelson}{2007}{azfar2007transparency}
Azfar, Omar \harvardand\ William~Robert Nelson. 2007.
\newblock ``Transparency, wages, and the separation of powers: An experimental
  analysis of corruption.'' {\em Public Choice} 130(3-4):471--493.

\harvarditem[Banerjee et~al.]{Banerjee, Green, Green \harvardand\
  Pande}{2010}{banerjee2010can}
Banerjee, Abhijit, Donald Green, Jennifer Green \harvardand\ Rohini Pande.
  2010.
\newblock Can voters be primed to choose better legislators? Experimental
  evidence from rural India.  In {\em Presented and the Political Economics
  Seminar, Stanford University}.
\newblock Citeseer.
\newline\harvardurl{\url{https://pdfs.semanticscholar.org/a204/eb3e92d382dd312790f47df9aefde657fd13.pdf}}

\harvarditem[Banerjee et~al.]{Banerjee, Green, McManus \harvardand\
  Pande}{2014}{banerjee2014poor}
Banerjee, Abhijit, Donald~P Green, Jeffery McManus \harvardand\ Rohini Pande.
  2014.
\newblock ``Are poor voters indifferent to whether elected leaders are criminal
  or corrupt? A vignette experiment in rural India.'' {\em Political
  Communication} 31(3):391--407.

\harvarditem[Banerjee et~al.]{Banerjee, Kumar, Pande \harvardand\
  Su}{2011}{banerjee2011informed}
Banerjee, Abhijit, Selvan Kumar, Rohini Pande \harvardand\ Felix Su. 2011.
\newblock ``Do informed voters make better choices? Experimental evidence from
  urban India.'' {\em Unpublished manuscript} .
\newline\harvardurl{\url{https://pdfs.semanticscholar.org/45aa/1e275e770103f7a7d7b02ba86fb46afa89c0.pdf}}

\harvarditem[Blair, Coppock \harvardand\ Moor]{Blair, Coppock \harvardand\
  Moor}{2018}{blair2018worry}
Blair, Graeme, Alexander Coppock \harvardand\ Margaret Moor. 2018.
\newblock When to Worry About Sensitivity Bias: Evidence from 30 Years of List
  Experiments. Technical report Working Paper.
\newline\harvardurl{\url{https://alexandercoppock.com/papers/BCM_list.pdf}}

\harvarditem[Boas, Hidalgo \harvardand\ Melo]{Boas, Hidalgo \harvardand\
  Melo}{2018}{boas2018norms}
Boas, Taylor~C, F~Daniel Hidalgo \harvardand\ Marcus~Andr{\'e} Melo. 2018.
\newblock ``Norms versus Action: Why Voters Fail to Sanction Malfeasance in
  Brazil.'' {\em American Journal of Political Science} .

\harvarditem[Botero et~al.]{Botero, Cornejo, Gamboa, Pavao \harvardand\
  Nickerson}{2015}{botero2015says}
Botero, Sandra, Rodrigo~Castro Cornejo, Laura Gamboa, Nara Pavao \harvardand\
  David~W Nickerson. 2015.
\newblock ``Says who? An experiment on allegations of corruption and
  credibility of sources.'' {\em Political Research Quarterly} 68(3):493--504.

\harvarditem{Breitenstein}{2019}{breitenstein2019choosing}
Breitenstein, Sofia. 2019.
\newblock ``Choosing the crook: A conjoint experiment on voting for corrupt
  politicians.'' {\em Research \& Politics} 6(1):2053168019832230.

\harvarditem[Buntaine et~al.]{Buntaine, Jablonski, Nielson \harvardand\
  Pickering}{2018}{buntaine2018sms}
Buntaine, Mark~T, Ryan Jablonski, Daniel~L Nielson \harvardand\ Paula~M
  Pickering. 2018.
\newblock ``SMS texts on corruption help Ugandan voters hold elected
  councillors accountable at the polls.'' {\em Proceedings of the National
  Academy of Sciences} 115(26):6668--6673.

\harvarditem{Camerer}{2011}{camerer2011promise}
Camerer, Colin. 2011.
\newblock ``The promise and success of lab-field generalizability in
  experimental economics: A critical reply to Levitt and List.'' {\em Available
  at SSRN 1977749} .

\harvarditem[Chauchard, Klasnja \harvardand\ Harish]{Chauchard, Klasnja
  \harvardand\ Harish}{2017}{chauchard2017limited}
Chauchard, Simon, M Klasnja \harvardand\ SP Harish. 2017.
\newblock ``The limited impact of information on political accountability: An
  experiment on financial disclosures in India.'' {\em Unpublished manuscript).
  Dartmouth College, Hanover, NH} .
\newline\harvardurl{\url{http://www.simonchauchard.com/wp-content/uploads/2014/02/CKH_Summer-2017.pdf}}

\harvarditem[Chong et~al.]{Chong, De~La~O, Karlan \harvardand\
  Wantchekon}{2014}{chong2014does}
Chong, Alberto, Ana~L De~La~O, Dean Karlan \harvardand\ Leonard Wantchekon.
  2014.
\newblock ``Does corruption information inspire the fight or quash the hope? A
  field experiment in Mexico on voter turnout, choice, and party
  identification.'' {\em The Journal of Politics} 77(1):55--71.

\harvarditem{Coppock \harvardand\ Green}{2015}{coppock2015assessing}
Coppock, Alexander \harvardand\ Donald~P Green. 2015.
\newblock ``Assessing the correspondence between experimental results obtained
  in the lab and field: A review of recent social science research.'' {\em
  Political Science Research and Methods} 3(1):113--131.

\harvarditem[De~Figueiredo, Hidalgo \harvardand\ Kasahara]{De~Figueiredo,
  Hidalgo \harvardand\ Kasahara}{2011}{de2011voters}
De~Figueiredo, Miguel~FP, F~Daniel Hidalgo \harvardand\ Yuri Kasahara. 2011.
\newblock ``When do voters punish corrupt politicians? Experimental evidence
  from Brazil.'' {\em Unpublished manuscript, UC Berkeley} .
\newline\harvardurl{\url{https://law.utexas.edu/wp-content/uploads/sites/25/figueiredo_when_do_voters_punish.pdf}}

\harvarditem{De~Vries \harvardand\ Solaz}{2017}{de2017electoral}
De~Vries, Catherine~E \harvardand\ Hector Solaz. 2017.
\newblock ``The electoral consequences of corruption.'' {\em Annual Review of
  Political Science} 20:391--408.

\harvarditem[Dunning et~al.]{Dunning, Grossman, Humphreys, Hyde, McIntosh
  \harvardand\ Nellis}{2018}{dunning2018metaketa}
Dunning, Thad, Guy Grossman, Macartan Humphreys, Susan~D Hyde, Craig McIntosh
  \harvardand\ Gareth Nellis. 2018.
\newblock ``Metaketa I: Information, accountability, and cumulative
  learning.''.

\harvarditem[Dunning et~al.]{Dunning, Grossman, Humphreys, Hyde, McIntosh,
  Nellis, Adida, Arias, Bicalho, Boas et~al.}{2019}{dunning2019voter}
Dunning, Thad, Guy Grossman, Macartan Humphreys, Susan~D Hyde, Craig McIntosh,
  Gareth Nellis, Claire~L Adida, Eric Arias, Clara Bicalho, Taylor~C Boas
  et~al. 2019.
\newblock ``Voter information campaigns and political accountability:
  Cumulative findings from a preregistered meta-analysis of coordinated
  trials.'' {\em Science advances} 5(7):eaaw2612.

\harvarditem[Eggers, Vivyan \harvardand\ Wagner]{Eggers, Vivyan \harvardand\
  Wagner}{2018}{eggers2018corruption}
Eggers, Andrew~C, Nick Vivyan \harvardand\ Markus Wagner. 2018.
\newblock ``Corruption, accountability, and gender: do female politicians face
  higher standards in public life?'' {\em The Journal of Politics}
  80(1):321--326.

\harvarditem{Ferraz \harvardand\ Finan}{2008}{ferraz2008exposing}
Ferraz, Claudio \harvardand\ Frederico Finan. 2008.
\newblock ``Exposing corrupt politicians: the effects of Brazil's publicly
  released audits on electoral outcomes.'' {\em The Quarterly Journal of
  Economics} 123(2):703--745.

\harvarditem{Franchino \harvardand\ Zucchini}{2015}{franchino2015voting}
Franchino, Fabio \harvardand\ Francesco Zucchini. 2015.
\newblock ``Voting in a multi-dimensional space: a conjoint analysis employing
  valence and ideology attributes of candidates.'' {\em Political Science
  Research and Methods} 3(2):221--241.

\harvarditem{Gerber \harvardand\ Green}{2000}{gerber2000effects}
Gerber, Alan~S \harvardand\ Donald~P Green. 2000.
\newblock ``The effects of canvassing, telephone calls, and direct mail on
  voter turnout: A field experiment.'' {\em American political science review}
  94(3):653--663.

\harvarditem{Gray \harvardand\ Kaufman}{1998}{gray1998corruption}
Gray, Cheryl~W \harvardand\ Daniel Kaufman. 1998.
\newblock ``Corruption and development.''.

\harvarditem[Green et~al.]{Green, Zelizer, Kirby
  et~al.}{2018}{green2018publicizing}
Green, Donald~P, Adam Zelizer, David Kirby et~al. 2018.
\newblock ``Publicizing Scandal: Results from Five Field Experiments.'' {\em
  Quarterly Journal of Political Science} 13(3):237--261.

\harvarditem{Green \harvardand\ Gerber}{2019}{green2019get}
Green, Donald~P \harvardand\ Alan~S Gerber. 2019.
\newblock {\em Get out the vote: How to increase voter turnout}.
\newblock Brookings Institution Press.

\harvarditem[Green, Gerber \harvardand\ Nickerson]{Green, Gerber \harvardand\
  Nickerson}{2003}{green2003getting}
Green, Donald~P, Alan~S Gerber \harvardand\ David~W Nickerson. 2003.
\newblock ``Getting out the vote in local elections: Results from six
  door-to-door canvassing experiments.'' {\em Journal of Politics}
  65(4):1083--1096.

\harvarditem[Hainmueller, Hopkins \harvardand\ Yamamoto]{Hainmueller, Hopkins
  \harvardand\ Yamamoto}{2014}{hainmueller2014causal}
Hainmueller, Jens, Daniel~J Hopkins \harvardand\ Teppei Yamamoto. 2014.
\newblock ``Causal inference in conjoint analysis: Understanding
  multidimensional choices via stated preference experiments.'' {\em Political
  Analysis} 22(1):1--30.

\harvarditem{Kalla \harvardand\ Broockman}{2018}{kalla2018minimal}
Kalla, Joshua~L \harvardand\ David~E Broockman. 2018.
\newblock ``The minimal persuasive effects of campaign contact in general
  elections: Evidence from 49 field experiments.'' {\em American Political
  Science Review} 112(1):148--166.

\harvarditem{Kla{\v{s}}nja \harvardand\ Tucker}{2013}{klavsnja2013economy}
Kla{\v{s}}nja, Marko \harvardand\ Joshua~A Tucker. 2013.
\newblock ``The economy, corruption, and the vote: Evidence from experiments in
  Sweden and Moldova.'' {\em Electoral Studies} 32(3):536--543.

\harvarditem[Kla{\v{s}}nja, Lupu \harvardand\ Tucker]{Kla{\v{s}}nja, Lupu
  \harvardand\ Tucker}{2017}{klavsnja2017voters}
Kla{\v{s}}nja, Marko, Noam Lupu \harvardand\ Joshua~A Tucker. 2017.
\newblock ``When Do Voters Sanction Corrupt Politicians?''.

\harvarditem{Kolstad \harvardand\ Wiig}{2009}{kolstad2009transparency}
Kolstad, Ivar \harvardand\ Arne Wiig. 2009.
\newblock ``Is transparency the key to reducing corruption in resource-rich
  countries?'' {\em World development} 37(3):521--532.

\harvarditem{Konstantinidis \harvardand\
  Xezonakis}{2013}{konstantinidis2013sources}
Konstantinidis, Iannis \harvardand\ Georgios Xezonakis. 2013.
\newblock ``Sources of tolerance towards corrupted politicians in Greece: The
  role of trade offs and individual benefits.'' {\em Crime, Law and Social
  Change} 60(5):549--563.

\harvarditem[Leeper, Hobolt \harvardand\ Tilley]{Leeper, Hobolt \harvardand\
  Tilley}{2019}{leeper2019measuring}
Leeper, Thomas~J, Sara~B Hobolt \harvardand\ James Tilley. 2019.
\newblock ``Measuring Subgroup Preferences in Conjoint Experiments.'' {\em
  Political Analysis} .

\harvarditem{Mares \harvardand\ Visconti}{2019}{mares2019voting}
Mares, Isabela \harvardand\ Giancarlo Visconti. 2019.
\newblock ``Voting for the lesser evil: Evidence from a conjoint experiment in
  Romania.'' {\em Political Science Research and Methods} .

\harvarditem[Mu{\~n}oz, Anduiza \harvardand\ Gallego]{Mu{\~n}oz, Anduiza
  \harvardand\ Gallego}{2012}{munoz2012voters}
Mu{\~n}oz, Jordi, Eva Anduiza \harvardand\ Aina Gallego. 2012.
\newblock Why do voters forgive corrupt politicians? Cynicism, noise and
  implicit exchange.  In {\em International Political Science Association
  Conference, Madrid, Spain}.

\harvarditem{Rogers \harvardand\ Nickerson}{2013}{rogers2013can}
Rogers, Todd \harvardand\ David Nickerson. 2013.
\newblock ``Can Inaccurate Beliefs About Incumbents be Changed? And Can
  Reframing Change Votes?''.

\harvarditem{Rose-Ackerman \harvardand\ Palifka}{2016}{rose2016corruption}
Rose-Ackerman, Susan \harvardand\ Bonnie~J Palifka. 2016.
\newblock {\em Corruption and government: Causes, consequences, and reform}.
\newblock Cambridge university press.

\harvarditem[Rundquist, Strom \harvardand\ Peters]{Rundquist, Strom
  \harvardand\ Peters}{1977}{rundquist1977corrupt}
Rundquist, Barry~S, Gerald~S Strom \harvardand\ John~G Peters. 1977.
\newblock ``Corrupt politicians and their electoral support: some experimental
  observations.'' {\em American Political Science Review} 71(3):954--963.

\harvarditem[Simonsohn, Simmons \harvardand\ Nelson]{Simonsohn, Simmons
  \harvardand\ Nelson}{2015}{simonsohn2015better}
Simonsohn, Uri, Joseph~P Simmons \harvardand\ Leif~D Nelson. 2015.
\newblock ``Better P-curves: Making P-curve analysis more robust to errors,
  fraud, and ambitious P-hacking, a Reply to Ulrich and Miller (2015).''.

\harvarditem[Simonsohn, Nelson \harvardand\ Simmons]{Simonsohn, Nelson
  \harvardand\ Simmons}{2014{\em a}}{simonsohn2014p1}
Simonsohn, Uri, Leif~D Nelson \harvardand\ Joseph~P Simmons. 2014{\em a}.
\newblock ``P-curve: a key to the file-drawer.'' {\em Journal of Experimental
  Psychology: General} 143(2):534.

\harvarditem[Simonsohn, Nelson \harvardand\ Simmons]{Simonsohn, Nelson
  \harvardand\ Simmons}{2014{\em b}}{simonsohn2014p2}
Simonsohn, Uri, Leif~D Nelson \harvardand\ Joseph~P Simmons. 2014{\em b}.
\newblock ``p-curve and effect size: Correcting for publication bias using only
  significant results.'' {\em Perspectives on Psychological Science}
  9(6):666--681.

\harvarditem[Solaz, De~Vries \harvardand\ de~Geus]{Solaz, De~Vries \harvardand\
  de~Geus}{2018}{solaz2018group}
Solaz, Hector, Catherine~E De~Vries \harvardand\ Roosmarijn~A de~Geus. 2018.
\newblock ``In-Group Loyalty and the Punishment of Corruption.'' {\em
  Comparative Political Studies} p.~0010414018797951.

\harvarditem[Stokes et~al.]{Stokes, Dunning, Nazareno \harvardand\
  Brusco}{2013}{stokes2013brokers}
Stokes, Susan~C, Thad Dunning, Marcelo Nazareno \harvardand\ Valeria Brusco.
  2013.
\newblock {\em Brokers, voters, and clientelism: The puzzle of distributive
  politics}.
\newblock Cambridge University Press.

\harvarditem[Sulitzeanu-Kenan, Dotan \harvardand\ Yair]{Sulitzeanu-Kenan, Dotan
  \harvardand\ Yair}{2019}{sulitzeanu2019judicial}
Sulitzeanu-Kenan, Raanan, Yoav Dotan \harvardand\ Omer Yair. 2019.
\newblock ``Can Institutions Make Voters Care about Corruption?'' {\em The
  Journal of Politics} .

\harvarditem[Teele, Kalla \harvardand\ Rosenbluth]{Teele, Kalla \harvardand\
  Rosenbluth}{2018}{teele2018ties}
Teele, Dawn~Langan, Joshua Kalla \harvardand\ Frances Rosenbluth. 2018.
\newblock ``The Ties That Double Bind: Social Roles and Women's
  Underrepresentation in Politics.'' {\em American Political Science Review}
  112(3):525--541.

\harvarditem{Vera}{2019}{vera2019accepting}
Vera, Sofia~B. 2019.
\newblock ``Accepting or Resisting? Citizen Responses to Corruption Across
  Varying Levels of Competence and Corruption Prevalence.'' {\em Political
  Studies} p.~0032321719868210.

\harvarditem{Weitz-Shapiro \harvardand\ Winters}{2017}{weitz2017can}
Weitz-Shapiro, Rebecca \harvardand\ Matthew~S Winters. 2017.
\newblock ``Can citizens discern? Information credibility, political
  sophistication, and the punishment of corruption in Brazil.'' {\em The
  Journal of Politics} 79(1):60--74.

\harvarditem{Weschle}{2016}{weschle2016punishing}
Weschle, Simon. 2016.
\newblock ``Punishing personal and electoral corruption: Experimental evidence
  from India.'' {\em Research \& Politics} 3(2):2053168016645136.

\harvarditem{Winters \harvardand\ Weitz-Shapiro}{2013}{winters2013lacking}
Winters, Matthew~S \harvardand\ Rebecca Weitz-Shapiro. 2013.
\newblock ``Lacking information or condoning corruption: When do voters support
  corrupt politicians?'' {\em Comparative Politics} 45(4):418--436.

\harvarditem{Winters \harvardand\ Weitz-Shapiro}{2015}{winters2015political}
Winters, Matthew~S \harvardand\ Rebecca Weitz-Shapiro. 2015.
\newblock ``Political corruption and partisan engagement: evidence from
  Brazil.'' {\em Journal of Politics in Latin America} 7(1):45--81.

\harvarditem{Winters \harvardand\ Weitz-Shapiro}{2016}{winters2016s}
Winters, Matthew~S \harvardand\ Rebecca Weitz-Shapiro. 2016.
\newblock ``Who?s in charge here? Direct and indirect accusations and voter
  punishment of corruption.'' {\em Political Research Quarterly}
  69(2):207--219.

\harvarditem{Winters \harvardand\ Weitz-Shapiro}{2018}{winters2018information}
Winters, Matthew~S \harvardand\ Rebecca Weitz-Shapiro. 2018.
\newblock ``Information credibility and responses to corruption: a replication
  and extension in Argentina.'' {\em Political Science Research and Methods}
  pp.~1--9.

\end{thebibliography}
