\begin{thebibliography}{xx}

\harvarditem[Abramson, Ko{\c{c}}ak \harvardand\ Magazinnik]{Abramson,
  Ko{\c{c}}ak \harvardand\ Magazinnik}{2019}{abramson2019what}
Abramson, Scott~F, Korhan Ko{\c{c}}ak \harvardand\ Asya Magazinnik. 2019.
\newblock ``What Do We Learn About Voter Preferences From Conjoint
  Experiments?'' {\em Working paper} .
\newline\harvardurl{\url{https://scholar.princeton.edu/sites/default/files/kkocak/files/conjoint_draft.pdf}}

\harvarditem[Adida et~al.]{Adida, Gottlieb, Kramon \harvardand\
  McClendon}{2019}{adidaunder}
Adida, Claire, Jessica Gottlieb, Eric Kramon \harvardand\ Gwyneth McClendon.
  2019.
\newblock Under what conditions does performance information influence voting
  behavior? Lessons from Benin.  In {\em Information, Accountability, and
  Cumulative Learning: Lessons from Metaketa I}, ed. Thad Dunning, Guy
  Grossman, Macartan Humphreys, Susan~D Hyde, Craig McIntosh \harvardand\
  Gareth Nellis.
\newblock Cambridge:  Cambridge University Press chapter~4, pp.~81--116.

\harvarditem{Agerberg}{2020}{agerberg2019lesser}
Agerberg, Mattias. 2020.
\newblock ``The lesser evil? Corruption voting and the importance of clean
  alternatives.'' {\em Comparative Political Studies} 53(2):253--287.

\harvarditem[Anduiza, Gallego \harvardand\ Mu{\~n}oz]{Anduiza, Gallego
  \harvardand\ Mu{\~n}oz}{2013}{anduiza2013turning}
Anduiza, Eva, Aina Gallego \harvardand\ Jordi Mu{\~n}oz. 2013.
\newblock ``Turning a blind eye: Experimental evidence of partisan bias in
  attitudes toward corruption.'' {\em Comparative Political Studies}
  46(12):1664--1692.

\harvarditem[Arias et~al.]{Arias, Larreguy, Marshall \harvardand\
  Querubin}{2018}{arias2018priors}
Arias, Eric, Horacio Larreguy, John Marshall \harvardand\ Pablo Querubin. 2018.
\newblock Priors Rule: When do Malfeasance Revelations Help or Hurt Incumbent
  Parties? Technical report National Bureau of Economic Research.
\newline\harvardurl{\url{https://www.nber.org/papers/w24888}}

\harvarditem[Arias et~al.]{Arias, Bal{\'a}n, Larreguy, Marshall \harvardand\
  Querub{\'\i}n}{2019}{arias2019information}
Arias, Eric, Pablo Bal{\'a}n, Horacio Larreguy, John Marshall \harvardand\
  Pablo Querub{\'\i}n. 2019.
\newblock ``Information provision, voter coordination, and electoral
  accountability: Evidence from Mexican social networks.'' {\em American
  Political Science Review} 113(2):475--498.

\harvarditem{Arvate \harvardand\ Mittlaender}{2017}{arvate2017condemning}
Arvate, Paulo \harvardand\ Sergio Mittlaender. 2017.
\newblock ``Condemning corruption while condoning inefficiency: an experimental
  investigation into voting behavior.'' {\em Public Choice} 172(3-4):399--419.

\harvarditem{Avenburg}{2019}{avenburg2019public}
Avenburg, Alejandro. 2019.
\newblock ``Public Costs versus Private Gain: Assessing the Effect of Different
  Types of Information about Corruption Incidents on Electoral
  Accountability.'' {\em Journal of Politics in Latin America} 11(1):71--108.

\harvarditem{Azfar \harvardand\ Nelson}{2007}{azfar2007transparency}
Azfar, Omar \harvardand\ William~Robert Nelson. 2007.
\newblock ``Transparency, wages, and the separation of powers: An experimental
  analysis of corruption.'' {\em Public Choice} 130(3-4):471--493.

\harvarditem[Banerjee et~al.]{Banerjee, Green, Green \harvardand\
  Pande}{2010}{banerjee2010can}
Banerjee, Abhijit, Donald Green, Jennifer Green \harvardand\ Rohini Pande.
  2010.
\newblock Can voters be primed to choose better legislators? Experimental
  evidence from rural India.  In {\em Presented and the Political Economics
  Seminar, Stanford University}.
\newblock Citeseer.
\newline\harvardurl{\url{https://pdfs.semanticscholar.org/a204/eb3e92d382dd312790f47df9aefde657fd13.pdf}}

\harvarditem[Banerjee et~al.]{Banerjee, Green, McManus \harvardand\
  Pande}{2014}{banerjee2014poor}
Banerjee, Abhijit, Donald~P Green, Jeffery McManus \harvardand\ Rohini Pande.
  2014.
\newblock ``Are poor voters indifferent to whether elected leaders are criminal
  or corrupt? A vignette experiment in rural India.'' {\em Political
  Communication} 31(3):391--407.

\harvarditem[Banerjee et~al.]{Banerjee, Kumar, Pande \harvardand\
  Su}{2011}{banerjee2011informed}
Banerjee, Abhijit, Selvan Kumar, Rohini Pande \harvardand\ Felix Su. 2011.
\newblock ``Do informed voters make better choices? Experimental evidence from
  urban India.'' {\em Unpublished manuscript} .
\newline\harvardurl{\url{https://pdfs.semanticscholar.org/45aa/1e275e770103f7a7d7b02ba86fb46afa89c0.pdf}}

\harvarditem[Blair, Coppock \harvardand\ Moor]{Blair, Coppock \harvardand\
  Moor}{2018}{blair2018worry}
Blair, Graeme, Alexander Coppock \harvardand\ Margaret Moor. 2018.
\newblock ``When to Worry About Sensitivity Bias: Evidence from 30 Years of
  List Experiments.'' {\em Working Paper} .
\newline\harvardurl{\url{https://alexandercoppock.com/papers/BCM_list.pdf}}

\harvarditem[Boas, Hidalgo \harvardand\ Melo]{Boas, Hidalgo \harvardand\
  Melo}{2019}{boas2019norms}
Boas, Taylor~C, F~Daniel Hidalgo \harvardand\ Marcus~Andr{\'e} Melo. 2019.
\newblock ``Norms versus action: Why voters fail to sanction malfeasance in
  Brazil.'' {\em American Journal of Political Science} 63(2):385--400.

\harvarditem[Botero et~al.]{Botero, Cornejo, Gamboa, Pavao \harvardand\
  Nickerson}{2015}{botero2015says}
Botero, Sandra, Rodrigo~Castro Cornejo, Laura Gamboa, Nara Pavao \harvardand\
  David~W Nickerson. 2015.
\newblock ``Says who? An experiment on allegations of corruption and
  credibility of sources.'' {\em Political Research Quarterly} 68(3):493--504.

\harvarditem{Breitenstein}{2019}{breitenstein2019choosing}
Breitenstein, Sofia. 2019.
\newblock ``Choosing the crook: A conjoint experiment on voting for corrupt
  politicians.'' {\em Research \& Politics} 6(1):1--8.

\harvarditem[Buntaine et~al.]{Buntaine, Jablonski, Nielson \harvardand\
  Pickering}{2018}{buntaine2018sms}
Buntaine, Mark~T, Ryan Jablonski, Daniel~L Nielson \harvardand\ Paula~M
  Pickering. 2018.
\newblock ``SMS texts on corruption help Ugandan voters hold elected
  councillors accountable at the polls.'' {\em Proceedings of the National
  Academy of Sciences} 115(26):6668--6673.

\harvarditem{Camerer}{2011}{camerer2011promise}
Camerer, Colin. 2011.
\newblock ``The promise and success of lab-field generalizability in
  experimental economics: A critical reply to Levitt and List.'' {\em SSRN
  1977749} .
\newline\harvardurl{\url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=1977749}}

\harvarditem[Carter et~al.]{Carter, Sch{\"o}nbrodt, Gervais \harvardand\
  Hilgard}{2019}{carter2019correcting}
Carter, Evan~C, Felix~D Sch{\"o}nbrodt, Will~M Gervais \harvardand\ Joseph
  Hilgard. 2019.
\newblock ``Correcting for bias in psychology: A comparison of meta-analytic
  methods.'' {\em Advances in Methods and Practices in Psychological Science}
  2(2):115--144.

\harvarditem[Chang, Golden \harvardand\ Hill]{Chang, Golden \harvardand\
  Hill}{2010}{chang2010legislative}
Chang, Eric~CC, Miriam~A Golden \harvardand\ Seth~J Hill. 2010.
\newblock ``Legislative malfeasance and political accountability.'' {\em World
  Politics} 62(2):177--220.

\harvarditem[Chauchard, Kla{\v{s}}nja \harvardand\ Harish]{Chauchard,
  Kla{\v{s}}nja \harvardand\ Harish}{2019}{chauchard2019getting}
Chauchard, Simon, Marko Kla{\v{s}}nja \harvardand\ SP Harish. 2019.
\newblock ``Getting Rich Too Fast? Voters' Reactions to Politicians' Wealth
  Accumulation.'' {\em The Journal of Politics} 81(4):1197--1209.

\harvarditem[Chong et~al.]{Chong, De~La~O, Karlan \harvardand\
  Wantchekon}{2014}{chong2014does}
Chong, Alberto, Ana~L De~La~O, Dean Karlan \harvardand\ Leonard Wantchekon.
  2014.
\newblock ``Does corruption information inspire the fight or quash the hope? A
  field experiment in Mexico on voter turnout, choice, and party
  identification.'' {\em The Journal of Politics} 77(1):55--71.

\harvarditem{Coppock \harvardand\ Green}{2015}{coppock2015assessing}
Coppock, Alexander \harvardand\ Donald~P Green. 2015.
\newblock ``Assessing the correspondence between experimental results obtained
  in the lab and field: A review of recent social science research.'' {\em
  Political Science Research and Methods} 3(1):113--131.

\harvarditem[De~Figueiredo, Hidalgo \harvardand\ Kasahara]{De~Figueiredo,
  Hidalgo \harvardand\ Kasahara}{2011}{de2011voters}
De~Figueiredo, Miguel~FP, F~Daniel Hidalgo \harvardand\ Yuri Kasahara. 2011.
\newblock ``When do voters punish corrupt politicians? Experimental evidence
  from Brazil.'' {\em Working Paper} .
\newline\harvardurl{\url{https://law.utexas.edu/wp-content/uploads/sites/25/figueiredo_when_do_voters_punish.pdf}}

\harvarditem[De~la Cuesta, Egami \harvardand\ Imai]{De~la Cuesta, Egami
  \harvardand\ Imai}{2019}{de2019improving}
De~la Cuesta, Brandon, Naoki Egami \harvardand\ Kosuke Imai. 2019.
\newblock ``Improving the External Validity of Conjoint Analysis: The Essential
  Role of Profile Distribution.'' {\em Working Paper} .
\newline\harvardurl{\url{https://imai.fas.harvard.edu/research/files/conjoint.pdf}}

\harvarditem{De~Vries \harvardand\ Solaz}{2017}{de2017electoral}
De~Vries, Catherine~E \harvardand\ Hector Solaz. 2017.
\newblock ``The electoral consequences of corruption.'' {\em Annual Review of
  Political Science} 20:391--408.

\harvarditem[Dunning et~al.]{Dunning, Grossman, Humphreys, Hyde, McIntosh
  \harvardand\ Nellis}{2019}{dunning2019information}
Dunning, Thad, Guy Grossman, Macartan Humphreys, Susan~D Hyde, Craig McIntosh
  \harvardand\ Gareth Nellis. 2019.
\newblock {\em Information, Accountability, and Cumulative Learning: Lessons
  from Metaketa I}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Duval \harvardand\ Tweedie}{2000}{duval2000nonparametric}
Duval, Sue \harvardand\ Richard Tweedie. 2000.
\newblock ``A nonparametric ``trim and fill'' method of accounting for
  publication bias in meta-analysis.'' {\em Journal of the American Statistical
  Association} 95(449):89--98.

\harvarditem[Eggers, Vivyan \harvardand\ Wagner]{Eggers, Vivyan \harvardand\
  Wagner}{2018}{eggers2018corruption}
Eggers, Andrew~C, Nick Vivyan \harvardand\ Markus Wagner. 2018.
\newblock ``Corruption, accountability, and gender: do female politicians face
  higher standards in public life?'' {\em The Journal of Politics}
  80(1):321--326.

\harvarditem{Ferraz \harvardand\ Finan}{2008}{ferraz2008exposing}
Ferraz, Claudio \harvardand\ Frederico Finan. 2008.
\newblock ``Exposing corrupt politicians: the effects of Brazil's publicly
  released audits on electoral outcomes.'' {\em The Quarterly Journal of
  Economics} 123(2):703--745.

\harvarditem{Franchino \harvardand\ Zucchini}{2015}{franchino2015voting}
Franchino, Fabio \harvardand\ Francesco Zucchini. 2015.
\newblock ``Voting in a multi-dimensional space: a conjoint analysis employing
  valence and ideology attributes of candidates.'' {\em Political Science
  Research and Methods} 3(2):221--241.

\harvarditem[Green et~al.]{Green, Zelizer, Kirby
  et~al.}{2018}{green2018publicizing}
Green, Donald~P, Adam Zelizer, David Kirby et~al. 2018.
\newblock ``Publicizing Scandal: Results from Five Field Experiments.'' {\em
  Quarterly Journal of Political Science} 13(3):237--261.

\harvarditem{Green \harvardand\ Gerber}{2019}{green2019get}
Green, Donald~P \harvardand\ Alan~S Gerber. 2019.
\newblock {\em Get out the vote: How to increase voter turnout}.
\newblock Washington, D.C.:  Brookings Institution Press.

\harvarditem[Hainmueller, Hopkins \harvardand\ Yamamoto]{Hainmueller, Hopkins
  \harvardand\ Yamamoto}{2014}{hainmueller2014causal}
Hainmueller, Jens, Daniel~J Hopkins \harvardand\ Teppei Yamamoto. 2014.
\newblock ``Causal inference in conjoint analysis: Understanding
  multidimensional choices via stated preference experiments.'' {\em Political
  Analysis} 22(1):1--30.

\harvarditem[Hainmueller, Hangartner \harvardand\ Yamamoto]{Hainmueller,
  Hangartner \harvardand\ Yamamoto}{2015}{hainmueller2015validating}
Hainmueller, Jens, Dominik Hangartner \harvardand\ Teppei Yamamoto. 2015.
\newblock ``Validating vignette and conjoint survey experiments against
  real-world behavior.'' {\em Proceedings of the National Academy of Sciences}
  112(8):2395--2400.

\harvarditem[Horiuchi, Markovich \harvardand\ Yamamoto]{Horiuchi, Markovich
  \harvardand\ Yamamoto}{2018}{horiuchi2018can}
Horiuchi, Yusaku, Zachary~D Markovich \harvardand\ Teppei Yamamoto. 2018.
\newblock ``Can Conjoint Analysis Mitigate Social Desirability Bias?'' {\em MIT
  Political Science Department Research Paper} .
\newline\harvardurl{\url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3219323}}

\harvarditem{Kalla \harvardand\ Broockman}{2018}{kalla2018minimal}
Kalla, Joshua~L \harvardand\ David~E Broockman. 2018.
\newblock ``The minimal persuasive effects of campaign contact in general
  elections: Evidence from 49 field experiments.'' {\em American Political
  Science Review} 112(1):148--166.

\harvarditem{Kla{\v{s}}nja \harvardand\ Tucker}{2013}{klavsnja2013economy}
Kla{\v{s}}nja, Marko \harvardand\ Joshua~A Tucker. 2013.
\newblock ``The economy, corruption, and the vote: Evidence from experiments in
  Sweden and Moldova.'' {\em Electoral Studies} 32(3):536--543.

\harvarditem[Kla{\v{s}}nja, Lupu \harvardand\ Tucker]{Kla{\v{s}}nja, Lupu
  \harvardand\ Tucker}{2017}{klavsnja2017voters}
Kla{\v{s}}nja, Marko, Noam Lupu \harvardand\ Joshua~A Tucker. 2017.
\newblock ``When Do Voters Sanction Corrupt Politicians?'' {\em Working paper}
  .
\newline\harvardurl{\url{http://noamlupu.com/corruption_sanction.pdf}}

\harvarditem{Kolstad \harvardand\ Wiig}{2009}{kolstad2009transparency}
Kolstad, Ivar \harvardand\ Arne Wiig. 2009.
\newblock ``Is transparency the key to reducing corruption in resource-rich
  countries?'' {\em World development} 37(3):521--532.

\harvarditem{Konstantinidis \harvardand\
  Xezonakis}{2013}{konstantinidis2013sources}
Konstantinidis, Iannis \harvardand\ Georgios Xezonakis. 2013.
\newblock ``Sources of tolerance towards corrupted politicians in Greece: The
  role of trade offs and individual benefits.'' {\em Crime, Law and Social
  Change} 60(5):549--563.

\harvarditem[Leeper, Hobolt \harvardand\ Tilley]{Leeper, Hobolt \harvardand\
  Tilley}{2019}{leeper2019measuring}
Leeper, Thomas~J, Sara~B Hobolt \harvardand\ James Tilley. 2019.
\newblock ``Measuring subgroup preferences in conjoint experiments.'' {\em
  Political Analysis} .

\harvarditem{Loomis}{2011}{loomis2011s}
Loomis, John. 2011.
\newblock ``What's to know about hypothetical bias in stated preference
  valuation studies?'' {\em Journal of Economic Surveys} 25(2):363--370.

\harvarditem{Mares \harvardand\ Visconti}{2019}{mares2019voting}
Mares, Isabela \harvardand\ Giancarlo Visconti. 2019.
\newblock ``Voting for the lesser evil: Evidence from a conjoint experiment in
  Romania.'' {\em Political Science Research and Methods} pp.~1--14.

\harvarditem{McDonald}{2019}{mcdonald2019avoiding}
McDonald, Jared. 2019.
\newblock ``Avoiding the Hypothetical: Why ``Mirror Experiments'' are an
  Essential Part of Survey Research.'' {\em International Journal of Public
  Opinion Research} .

\harvarditem[Mu{\~n}oz, Anduiza \harvardand\ Gallego]{Mu{\~n}oz, Anduiza
  \harvardand\ Gallego}{2012}{munoz2012voters}
Mu{\~n}oz, Jordi, Eva Anduiza \harvardand\ Aina Gallego. 2012.
\newblock Why do voters forgive corrupt politicians? Cynicism, noise and
  implicit exchange.  In {\em International Political Science Association
  Conference, Madrid, Spain}.
\newline\harvardurl{\url{https://www.researchgate.net/profile/Eva_Anduiza/publication/268056601_Why_do_voters_forgive_corrupt_politicians_Cynicism_noise_and_implicit_exchange/links/54677eb30cf2f5eb18036b4d.pdf}}

\harvarditem[Peters et~al.]{Peters, Sutton, Jones, Abrams \harvardand\
  Rushton}{2007}{peters2007performance}
Peters, Jaime~L, Alex~J Sutton, David~R Jones, Keith~R Abrams \harvardand\
  Lesley Rushton. 2007.
\newblock ``Performance of the trim and fill method in the presence of
  publication bias and between-study heterogeneity.'' {\em Statistics in
  Medicine} 26(25):4544--4562.

\harvarditem{Philp \harvardand\ David-Barrett}{2015}{philp2015realism}
Philp, Mark \harvardand\ Elizabeth David-Barrett. 2015.
\newblock ``Realism about political corruption.'' {\em Annual Review of
  Political Science} 18:387--402.

\harvarditem[Reed, Florax \harvardand\ Poot]{Reed, Florax \harvardand\
  Poot}{2015}{reed2015monte}
Reed, W~Robert, Raymond~JGM Florax \harvardand\ Jacques Poot. 2015.
\newblock ``A Monte Carlo analysis of alternative meta-analysis estimators in
  the presence of publication bias.'' {\em Economics Discussion Papers} .

\harvarditem{Rogers \harvardand\ Nickerson}{2013}{rogers2013can}
Rogers, Todd \harvardand\ David Nickerson. 2013.
\newblock ``Can Inaccurate Beliefs About Incumbents be Changed? And Can
  Reframing Change Votes?'' {\em HKS Working Paper No. RWP13-018} .
\newline\harvardurl{\url{https://research.hks.harvard.edu/publications/getFile.aspx?Id=941}}

\harvarditem{Rose-Ackerman \harvardand\ Palifka}{2016}{rose2016corruption}
Rose-Ackerman, Susan \harvardand\ Bonnie~J Palifka. 2016.
\newblock {\em Corruption and government: Causes, consequences, and reform}.
\newblock Cambridge:  Cambridge university press.

\harvarditem[Rundquist, Strom \harvardand\ Peters]{Rundquist, Strom
  \harvardand\ Peters}{1977}{rundquist1977corrupt}
Rundquist, Barry~S, Gerald~S Strom \harvardand\ John~G Peters. 1977.
\newblock ``Corrupt politicians and their electoral support: some experimental
  observations.'' {\em American Political Science Review} 71(3):954--963.

\harvarditem[Simonsohn, Simmons \harvardand\ Nelson]{Simonsohn, Simmons
  \harvardand\ Nelson}{2015}{simonsohn2015better}
Simonsohn, U, JP Simmons \harvardand\ LD Nelson. 2015.
\newblock ``Better P-curves: Making P-curve analysis more robust to errors,
  fraud, and ambitious P-hacking, a Reply to Ulrich and Miller (2015).'' {\em
  Journal of Experimental Psychology: General} 144(6):1146.

\harvarditem[Simonsohn, Nelson \harvardand\ Simmons]{Simonsohn, Nelson
  \harvardand\ Simmons}{2014{\em a}}{simonsohn2014p1}
Simonsohn, Uri, Leif~D Nelson \harvardand\ Joseph~P Simmons. 2014{\em a}.
\newblock ``P-curve: a key to the file-drawer.'' {\em Journal of Experimental
  Psychology: General} 143(2):534.

\harvarditem[Simonsohn, Nelson \harvardand\ Simmons]{Simonsohn, Nelson
  \harvardand\ Simmons}{2014{\em b}}{simonsohn2014p2}
Simonsohn, Uri, Leif~D Nelson \harvardand\ Joseph~P Simmons. 2014{\em b}.
\newblock ``p-curve and effect size: Correcting for publication bias using only
  significant results.'' {\em Perspectives on Psychological Science}
  9(6):666--681.

\harvarditem[Solaz, De~Vries \harvardand\ de~Geus]{Solaz, De~Vries \harvardand\
  de~Geus}{2019}{solaz2018group}
Solaz, Hector, Catherine~E De~Vries \harvardand\ Roosmarijn~A de~Geus. 2019.
\newblock ``In-group loyalty and the punishment of corruption.'' {\em
  Comparative Political Studies} 52(6):896--926.

\harvarditem{Stanley \harvardand\ Doucouliagos}{2014}{stanley2014meta}
Stanley, Tom~D \harvardand\ Hristos Doucouliagos. 2014.
\newblock ``Meta-regression approximations to reduce publication selection
  bias.'' {\em Research Synthesis Methods} 5(1):60--78.

\harvarditem{Stanley \harvardand\ Doucouliagos}{2017}{stanley2017neither}
Stanley, Tom~D \harvardand\ Hristos Doucouliagos. 2017.
\newblock ``Neither fixed nor random: Weighted least squares meta-regression.''
  {\em Research Synthesis Methods} 8(1):19--42.

\harvarditem[Sterne, Egger \harvardand\ Smith]{Sterne, Egger \harvardand\
  Smith}{2001}{sterne2001investigating}
Sterne, Jonathan~AC, Matthias Egger \harvardand\ George~Davey Smith. 2001.
\newblock ``Investigating and dealing with publication and other biases in
  meta-analysis.'' {\em BMJ} 323(7304):101--105.

\harvarditem[Stokes et~al.]{Stokes, Dunning, Nazareno \harvardand\
  Brusco}{2013}{stokes2013brokers}
Stokes, Susan~C, Thad Dunning, Marcelo Nazareno \harvardand\ Valeria Brusco.
  2013.
\newblock {\em Brokers, voters, and clientelism: The puzzle of distributive
  politics}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem[Sulitzeanu-Kenan, Dotan \harvardand\ Yair]{Sulitzeanu-Kenan, Dotan
  \harvardand\ Yair}{Forthcoming}{sulitzeanu2019judicial}
Sulitzeanu-Kenan, Raanan, Yoav Dotan \harvardand\ Omer Yair. Forthcoming.
\newblock ``Can Institutions Make Voters Care about Corruption?'' {\em The
  Journal of Politics} .

\harvarditem[Teele, Kalla \harvardand\ Rosenbluth]{Teele, Kalla \harvardand\
  Rosenbluth}{2018}{teele2018ties}
Teele, Dawn~Langan, Joshua Kalla \harvardand\ Frances Rosenbluth. 2018.
\newblock ``The Ties That Double Bind: Social Roles and Women's
  Underrepresentation in Politics.'' {\em American Political Science Review}
  112(3):525--541.

\harvarditem[Terrin et~al.]{Terrin, Schmid, Lau \harvardand\
  Olkin}{2003}{terrin2003adjusting}
Terrin, Norma, Christopher~H Schmid, Joseph Lau \harvardand\ Ingram Olkin.
  2003.
\newblock ``Adjusting for publication bias in the presence of heterogeneity.''
  {\em Statistics in Medicine} 22(13):2113--2126.

\harvarditem[Valentine, Pigott \harvardand\ Rothstein]{Valentine, Pigott
  \harvardand\ Rothstein}{2010}{valentine2010many}
Valentine, Jeffrey~C, Therese~D Pigott \harvardand\ Hannah~R Rothstein. 2010.
\newblock ``How many studies do you need? A primer on statistical power for
  meta-analysis.'' {\em Journal of Educational and Behavioral Statistics}
  35(2):215--247.

\harvarditem[van Aert, Wicherts \harvardand\ van Assen]{van Aert, Wicherts
  \harvardand\ van Assen}{2016}{van2016conducting}
van Aert, Robbie~CM, Jelte~M Wicherts \harvardand\ Marcel~ALM van Assen. 2016.
\newblock ``Conducting meta-analyses based on p values: Reservations and
  recommendations for applying p-uniform and p-curve.'' {\em Perspectives on
  Psychological Science} 11(5):713--729.

\harvarditem[Van~Aert, Wicherts \harvardand\ Van~Assen]{Van~Aert, Wicherts
  \harvardand\ Van~Assen}{2019}{van2019publication}
Van~Aert, Robbie~CM, Jelte~M Wicherts \harvardand\ Marcel~ALM Van~Assen. 2019.
\newblock ``Publication bias examined in meta-analyses from psychology and
  medicine: A meta-meta-analysis.'' {\em PloS one} 14(4):e0215052.

\harvarditem{Vera}{2019}{vera2019accepting}
Vera, Sofia~B. 2019.
\newblock ``Accepting or Resisting? Citizen Responses to Corruption Across
  Varying Levels of Competence and Corruption Prevalence.'' {\em Political
  Studies} .

\harvarditem{Weitz-Shapiro \harvardand\ Winters}{2017}{weitz2017can}
Weitz-Shapiro, Rebecca \harvardand\ Matthew~S Winters. 2017.
\newblock ``Can citizens discern? Information credibility, political
  sophistication, and the punishment of corruption in Brazil.'' {\em The
  Journal of Politics} 79(1):60--74.

\harvarditem{Weschle}{2016}{weschle2016punishing}
Weschle, Simon. 2016.
\newblock ``Punishing personal and electoral corruption: Experimental evidence
  from India.'' {\em Research \& Politics} 3(2):1--6.

\harvarditem{Winters \harvardand\ Weitz-Shapiro}{2013}{winters2013lacking}
Winters, Matthew~S \harvardand\ Rebecca Weitz-Shapiro. 2013.
\newblock ``Lacking information or condoning corruption: When do voters support
  corrupt politicians?'' {\em Comparative Politics} 45(4):418--436.

\harvarditem{Winters \harvardand\ Weitz-Shapiro}{2015}{winters2015political}
Winters, Matthew~S \harvardand\ Rebecca Weitz-Shapiro. 2015.
\newblock ``Political corruption and partisan engagement: evidence from
  Brazil.'' {\em Journal of Politics in Latin America} 7(1):45--81.

\harvarditem{Winters \harvardand\ Weitz-Shapiro}{2016}{winters2016s}
Winters, Matthew~S \harvardand\ Rebecca Weitz-Shapiro. 2016.
\newblock ``Who's in charge here? Direct and indirect accusations and voter
  punishment of corruption.'' {\em Political Research Quarterly}
  69(2):207--219.

\harvarditem{Winters \harvardand\ Weitz-Shapiro}{2020}{winters2018information}
Winters, Matthew~S \harvardand\ Rebecca Weitz-Shapiro. 2020.
\newblock ``Information credibility and responses to corruption: a replication
  and extension in Argentina.'' {\em Political Science Research and Methods}
  8(1):169--177.

\end{thebibliography}
