This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: corruption_voting_meta.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 536 of file bibliography.bib
 :   
 :   url={http://www.lokniti.org/pdf/all-india-findings.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 558 of file bibliography.bib
 :   
 :   url={http://www.lokniti.org/media/PDF-upload/1536130357_23397100_download_report.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 572 of file bibliography.bib
 : @article{mares2019voting
 :                         ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in arias2018priors
Warning--No school in avenburg2016corruption
Warning--No journal in gray1998corruption
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in klavsnja2017voters
Warning--No journal in simonsohn2015better
You've used 42 entries,
            6951 wiz_defined-function locations,
            1500 strings with 18505 characters,
and the built_in function-call counts, 88246 in all, are:
= -- 10835
> -- 731
< -- 4686
+ -- 4803
- -- 87
* -- 5933
:= -- 16960
add.period$ -- 172
call.type$ -- 42
change.case$ -- 732
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 2217
empty$ -- 3143
format.name$ -- 1252
if$ -- 16262
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 0
newline$ -- 1084
num.names$ -- 336
pop$ -- 1183
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 5503
stack$ -- 0
substring$ -- 5132
swap$ -- 1292
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 3552
warning$ -- 6
while$ -- 420
width$ -- 0
write$ -- 1409
(There were 3 error messages)
