This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: corruption_voting_meta.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 529 of file bibliography.bib
 :   
 :   url={http://www.lokniti.org/pdf/all-india-findings.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 551 of file bibliography.bib
 :   
 :   url={http://www.lokniti.org/media/PDF-upload/1536130357_23397100_download_report.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 565 of file bibliography.bib
 : @article{mares2019voting
 :                         ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in arias2018priors
Warning--No school in avenburg2016corruption
Warning--No journal in gray1998corruption
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in klavsnja2017voters
Warning--No journal in simonsohn2015better
You've used 40 entries,
            6951 wiz_defined-function locations,
            1492 strings with 18147 characters,
and the built_in function-call counts, 84206 in all, are:
= -- 10354
> -- 702
< -- 4452
+ -- 4580
- -- 83
* -- 5651
:= -- 16132
add.period$ -- 164
call.type$ -- 40
change.case$ -- 698
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 2127
empty$ -- 2999
format.name$ -- 1206
if$ -- 15537
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 1036
num.names$ -- 320
pop$ -- 1136
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 5251
stack$ -- 0
substring$ -- 4898
swap$ -- 1237
text.length$ -- 81
text.prefix$ -- 0
top$ -- 1
type$ -- 3392
warning$ -- 6
while$ -- 403
width$ -- 0
write$ -- 1350
(There were 3 error messages)
