\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rose2016corruption}
\citation{gray1998corruption,kolstad2009transparency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{botero2015says,buntaine2018sms,arias2018priors,klavsnja2017voters,solaz2018group,de2017electoral}
\citation{chong2014does,winters2015political,winters2016s,weitz2017can}
\citation{ferraz2008exposing}
\citation{de2011voters,chong2014does}
\citation{buntaine2018sms}
\citation{banerjee2010can}
\citation{banerjee2011informed}
\citation{boas2018norms}
\citation{arias2018priors,arias2019information}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corruption information and electoral accountability}{2}{section.2}}
\newlabel{sec: information}{{2}{2}{Corruption information and electoral accountability}{section.2}{}}
\citation{avenburg2016corruption,anduiza2013turning,boas2018norms,breitenstein2019choosing,de2011voters,eggers2018corruption,franchino2015voting,klavsnja2013economy,klavsnja2017voters,vera2017heterogeneous,winters2013lacking,winters2015political,weitz2017can}
\citation{mares2019voting,klavsnja2017voters,franchino2015voting,breitenstein2019choosing}
\citation{boas2018norms}
\citation{arvate2017condemning,azfar2007transparency,solaz2018group}
\citation{de2017electoral}
\citation{rundquist1977corrupt}
\citation{franchino2015voting}
\citation{winters2013lacking}
\citation{klavsnja2017voters}
\citation{anduiza2013turning}
\citation{breitenstein2019choosing}
\citation{solaz2018group}
\citation{klavsnja2017voters}
\citation{rundquist1977corrupt}
\citation{konstantinidis2013sources}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interactions with other candidate characteristics}{4}{section.3}}
\newlabel{sec: interactions}{{3}{4}{Interactions with other candidate characteristics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Policy stances}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Economic benefit}{4}{subsection.3.2}}
\citation{banerjee2011informed}
\citation{banerjee2011informed}
\citation{green2018publicizing}
\citation{ferraz2008exposing}
\citation{ferraz2008exposing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Partisanship and in-group attachments}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design and Methods}{5}{section.4}}
\newlabel{sec: Methods}{{4}{5}{Research Design and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search methods and criteria for inclusion}{5}{subsection.4.1}}
\newlabel{sec: criteria}{{4.1}{5}{Search methods and criteria for inclusion}{subsection.4.1}{}}
\citation{konstantinidis2013sources,botero2015says,anduiza2013turning,rundquist1977corrupt,munoz2012voters}
\citation{de2011voters}
\citation{arias2018priors}
\citation{banerjee2010can}
\citation{banerjee2011informed}
\citation{boas2018norms}
\citation{buntaine2018sms}
\citation{chong2014does}
\citation{de2011voters}
\citation{ferraz2008exposing}
\citation{banerjee2010can}
\citation{banerjee2011informed}
\citation{avenburg2016corruption}
\citation{banerjee2014poor}
\citation{breitenstein2019choosing}
\citation{boas2018norms}
\citation{eggers2018corruption}
\citation{franchino2015voting}
\citation{klavsnja2013economy}
\citation{klavsnja2013economy}
\citation{klavsnja2017voters}
\citation{klavsnja2017voters}
\citation{klavsnja2017voters}
\citation{mares2019voting}
\citation{vera2017heterogeneous}
\citation{winters2013lacking}
\citation{winters2015political}
\citation{winters2016s}
\citation{weitz2017can}
\citation{winters2018information}
\citation{winters2016s}
\citation{weitz2017can}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Field experiments\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:field}{{1}{7}{Field experiments\relax }{table.caption.1}{}}
\citation{klavsnja2013economy}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey experiments\relax }}{8}{table.caption.2}}
\newlabel{tab:survey}{{2}{8}{Survey experiments\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}{subsection.4.2}}
\newlabel{sec: results}{{4.2}{8}{Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Field experiments: Average treatment effect of corruption information on incumbent vote share\relax }}{10}{figure.caption.3}}
\newlabel{fig: meta-field}{{1}{10}{Field experiments: Average treatment effect of corruption information on incumbent vote share\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survey experiments: Average treatment effect of corruption information on incumbent vote share\relax }}{10}{figure.caption.3}}
\newlabel{fig: meta-survey}{{2}{10}{Survey experiments: Average treatment effect of corruption information on incumbent vote share\relax }{figure.caption.3}{}}
\citation{simonsohn2014p1,simonsohn2014p2}
\citation{simonsohn2015better}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{sec: discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Publication bias and p-hacking}{11}{subsection.5.1}}
\newlabel{sec: publication}{{5.1}{11}{Publication bias and p-hacking}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Social desirability bias}{12}{subsection.5.2}}
\newlabel{sec: sdb}{{5.2}{12}{Social desirability bias}{subsection.5.2}{}}
\citation{gonzalez2012vote}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Survey complexity and conjoint experiments}{13}{subsection.5.3}}
\newlabel{sec: conjoint}{{5.3}{13}{Survey complexity and conjoint experiments}{subsection.5.3}{}}
\citation{franchino2015voting}
\citation{franchino2015voting}
\citation{franchino2015voting}
\citation{franchino2015voting}
\citation{franchino2015voting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \citet  {franchino2015voting} conjoint: can policy positions overcome corruption (conservative respondents)?\relax }}{15}{figure.caption.4}}
\newlabel{fig: fz_margins_right}{{3}{15}{\citet {franchino2015voting} conjoint: can policy positions overcome corruption (conservative respondents)?\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \citet  {franchino2015voting} conjoint: can policy positions overcome corruption (liberal respondents)?\relax }}{15}{figure.caption.4}}
\newlabel{fig: fz_margins_left}{{4}{15}{\citet {franchino2015voting} conjoint: can policy positions overcome corruption (liberal respondents)?\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\newlabel{sec: conclusion}{{6}{15}{Conclusion}{section.6}{}}
\bibdata{bibliography}
\bibcite{anduiza2013turning}{{1}{{\APACyear {2013}}}{{Anduiza\ \BOthers {.}}}{{Anduiza, Gallego,{}\ \BBA  {} Mu{\~n}oz}}}
\bibcite{arias2018priors}{{2}{{\APACyear {2018}}}{{Arias\ \BOthers {.}}}{{Arias, Larreguy, Marshall,{}\ \BBA  {} Querubin}}}
\bibcite{arias2019information}{{3}{{\APACyear {2019}}}{{Arias\ \BOthers {.}}}{{Arias, Larreguy, Marshall,{}\ \BBA  {} Querubin}}}
\bibcite{arvate2017condemning}{{4}{{\APACyear {2017}}}{{Arvate\ \BBA  {} Mittlaender}}{{Arvate\ \BBA  {} Mittlaender}}}
\bibcite{avenburg2016corruption}{{5}{{\APACyear {2016}}}{{Avenburg}}{{Avenburg}}}
\bibcite{azfar2007transparency}{{6}{{\APACyear {2007}}}{{Azfar\ \BBA  {} Nelson}}{{Azfar\ \BBA  {} Nelson}}}
\bibcite{banerjee2010can}{{7}{{\APACyear {2010}}}{{Banerjee\ \BOthers {.}}}{{Banerjee, Green, Green,{}\ \BBA  {} Pande}}}
\bibcite{banerjee2014poor}{{8}{{\APACyear {2014}}}{{Banerjee\ \BOthers {.}}}{{Banerjee, Green, McManus,{}\ \BBA  {} Pande}}}
\bibcite{banerjee2011informed}{{9}{{\APACyear {2011}}}{{Banerjee\ \BOthers {.}}}{{Banerjee, Kumar, Pande,{}\ \BBA  {} Su}}}
\bibcite{boas2018norms}{{10}{{\APACyear {2018}}}{{Boas\ \BOthers {.}}}{{Boas, Hidalgo,{}\ \BBA  {} Melo}}}
\bibcite{botero2015says}{{11}{{\APACyear {2015}}}{{Botero\ \BOthers {.}}}{{Botero, Cornejo, Gamboa, Pavao,{}\ \BBA  {} Nickerson}}}
\bibcite{breitenstein2019choosing}{{12}{{\APACyear {2019}}}{{Breitenstein}}{{Breitenstein}}}
\bibcite{buntaine2018sms}{{13}{{\APACyear {2018}}}{{Buntaine\ \BOthers {.}}}{{Buntaine, Jablonski, Nielson,{}\ \BBA  {} Pickering}}}
\bibcite{chong2014does}{{14}{{\APACyear {2014}}}{{Chong\ \BOthers {.}}}{{Chong, De~La~O, Karlan,{}\ \BBA  {} Wantchekon}}}
\bibcite{de2011voters}{{15}{{\APACyear {2011}}}{{De~Figueiredo\ \BOthers {.}}}{{De~Figueiredo, Hidalgo,{}\ \BBA  {} Kasahara}}}
\bibcite{de2017electoral}{{16}{{\APACyear {2017}}}{{De~Vries\ \BBA  {} Solaz}}{{De~Vries\ \BBA  {} Solaz}}}
\bibcite{eggers2018corruption}{{17}{{\APACyear {2018}}}{{Eggers\ \BOthers {.}}}{{Eggers, Vivyan,{}\ \BBA  {} Wagner}}}
\bibcite{ferraz2008exposing}{{18}{{\APACyear {2008}}}{{Ferraz\ \BBA  {} Finan}}{{Ferraz\ \BBA  {} Finan}}}
\bibcite{franchino2015voting}{{19}{{\APACyear {2015}}}{{Franchino\ \BBA  {} Zucchini}}{{Franchino\ \BBA  {} Zucchini}}}
\bibcite{gonzalez2012vote}{{20}{{\APACyear {2012}}}{{Gonzalez-Ocantos\ \BOthers {.}}}{{Gonzalez-Ocantos, De~Jonge, Mel{\'e}ndez, Osorio,{}\ \BBA  {} Nickerson}}}
\bibcite{gray1998corruption}{{21}{{\APACyear {1998}}}{{Gray\ \BBA  {} Kaufman}}{{Gray\ \BBA  {} Kaufman}}}
\bibcite{green2018publicizing}{{22}{{\APACyear {2018}}}{{Green\ \BOthers {.}}}{{Green, Zelizer, Kirby,{}\ \BOthers {.}}}}
\bibcite{klavsnja2017voters}{{23}{{\APACyear {2017}}}{{Kla{\v {s}}nja\ \BOthers {.}}}{{Kla{\v {s}}nja, Lupu,{}\ \BBA  {} Tucker}}}
\bibcite{klavsnja2013economy}{{24}{{\APACyear {2013}}}{{Kla{\v {s}}nja\ \BBA  {} Tucker}}{{Kla{\v {s}}nja\ \BBA  {} Tucker}}}
\bibcite{kolstad2009transparency}{{25}{{\APACyear {2009}}}{{Kolstad\ \BBA  {} Wiig}}{{Kolstad\ \BBA  {} Wiig}}}
\bibcite{konstantinidis2013sources}{{26}{{\APACyear {2013}}}{{Konstantinidis\ \BBA  {} Xezonakis}}{{Konstantinidis\ \BBA  {} Xezonakis}}}
\bibcite{mares2019voting}{{27}{{\APACyear {2019}}}{{Mares\ \BBA  {} Visconti}}{{Mares\ \BBA  {} Visconti}}}
\bibcite{munoz2012voters}{{28}{{\APACyear {2012}}}{{Mu{\~n}oz\ \BOthers {.}}}{{Mu{\~n}oz, Anduiza,{}\ \BBA  {} Gallego}}}
\bibcite{rose2016corruption}{{29}{{\APACyear {2016}}}{{Rose-Ackerman\ \BBA  {} Palifka}}{{Rose-Ackerman\ \BBA  {} Palifka}}}
\bibcite{rundquist1977corrupt}{{30}{{\APACyear {1977}}}{{Rundquist\ \BOthers {.}}}{{Rundquist, Strom,{}\ \BBA  {} Peters}}}
\bibcite{simonsohn2014p1}{{31}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}{{Simonsohn\ \BOthers {.}}}{{Simonsohn, Nelson,{}\ \BBA  {} Simmons}}}
\bibcite{simonsohn2014p2}{{32}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}{{Simonsohn\ \BOthers {.}}}{{Simonsohn, Nelson,{}\ \BBA  {} Simmons}}}
\bibcite{simonsohn2015better}{{33}{{\APACyear {2015}}}{{Simonsohn\ \BOthers {.}}}{{Simonsohn, Simmons,{}\ \BBA  {} Nelson}}}
\bibcite{solaz2018group}{{34}{{\APACyear {2018}}}{{Solaz\ \BOthers {.}}}{{Solaz, De~Vries,{}\ \BBA  {} de Geus}}}
\bibcite{vera2017heterogeneous}{{35}{{\APACyear {2017}}}{{Vera~Rojas}}{{Vera~Rojas}}}
\bibcite{weitz2017can}{{36}{{\APACyear {2017}}}{{Weitz-Shapiro\ \BBA  {} Winters}}{{Weitz-Shapiro\ \BBA  {} Winters}}}
\bibcite{winters2013lacking}{{37}{{\APACyear {2013}}}{{Winters\ \BBA  {} Weitz-Shapiro}}{{Winters\ \BBA  {} Weitz-Shapiro}}}
\bibcite{winters2015political}{{38}{{\APACyear {2015}}}{{Winters\ \BBA  {} Weitz-Shapiro}}{{Winters\ \BBA  {} Weitz-Shapiro}}}
\bibcite{winters2016s}{{39}{{\APACyear {2016}}}{{Winters\ \BBA  {} Weitz-Shapiro}}{{Winters\ \BBA  {} Weitz-Shapiro}}}
\bibcite{winters2018information}{{40}{{\APACyear {2018}}}{{Winters\ \BBA  {} Weitz-Shapiro}}{{Winters\ \BBA  {} Weitz-Shapiro}}}
\citation{arvate2017condemning}
\citation{azfar2007transparency}
\citation{solaz2018group}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}}
\newlabel{Appendix}{{A}{20}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lab experiments}{20}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Lab experiments\relax }}{20}{table.caption.5}}
\newlabel{tab:lab}{{A.1}{20}{Lab experiments\relax }{table.caption.5}{}}
\citation{banerjee2010can}
\citation{banerjee2011informed}
\citation{banerjee2010can}
\citation{banerjee2011informed}
\citation{de2011voters}
\citation{de2011voters}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Robustness checks}{21}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Field experiments: Average treatment effect of corruption information on incumbent vote share (excluding \cite  {banerjee2010can} and \citet  {banerjee2011informed})\relax }}{21}{figure.caption.6}}
\newlabel{fig: meta-field_no_banerjee}{{A.1}{21}{Field experiments: Average treatment effect of corruption information on incumbent vote share (excluding \cite {banerjee2010can} and \citet {banerjee2011informed})\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Survey experiments: Average treatment effect of corruption information on incumbent vote share (including \cite  {de2011voters})\relax }}{21}{figure.caption.6}}
\newlabel{fig: meta-field_defig}{{A.2}{21}{Survey experiments: Average treatment effect of corruption information on incumbent vote share (including \cite {de2011voters})\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Publication bias}{22}{subsection.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Funnel plot: all experiments\relax }}{22}{figure.caption.7}}
\newlabel{fig: funnel_re_all}{{A.3}{22}{Funnel plot: all experiments\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Funnel plot: all experiments with field experiment moderator\relax }}{23}{figure.caption.8}}
\newlabel{fig: funnel_all_mod}{{A.4}{23}{Funnel plot: all experiments with field experiment moderator\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Funnel plot: field experiments\relax }}{24}{figure.caption.9}}
\newlabel{fig: funnel_re_field}{{A.5}{24}{Funnel plot: field experiments\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Funnel plot: survey experiments\relax }}{25}{figure.caption.10}}
\newlabel{fig: funnel_re_survey}{{A.6}{25}{Funnel plot: survey experiments\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Regression tests for funnel plot asymmetry\relax }}{26}{table.caption.11}}
\newlabel{tab: funnel}{{A.2}{26}{Regression tests for funnel plot asymmetry\relax }{table.caption.11}{}}
