This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: corruption_voting_meta.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 554 of file bibliography.bib
 :   
 :   url={http://www.lokniti.org/pdf/all-india-findings.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 582 of file bibliography.bib
 :   
 :   url={http://www.lokniti.org/media/PDF-upload/1536130357_23397100_download_report.pdf}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file bibliography.bib
 : @article{mares2019voting
 :                         ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in arias2018priors
Warning--No school in avenburg2016corruption
Warning--No journal in gray1998corruption
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in klavsnja2017voters
Warning--No journal in leeper2018measuring
Warning--No journal in simonsohn2015better
You've used 46 entries,
            6951 wiz_defined-function locations,
            1516 strings with 19168 characters,
and the built_in function-call counts, 96769 in all, are:
= -- 11876
> -- 793
< -- 5179
+ -- 5298
- -- 95
* -- 6516
:= -- 18684
add.period$ -- 188
call.type$ -- 46
change.case$ -- 800
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 2410
empty$ -- 3427
format.name$ -- 1354
if$ -- 17798
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 0
newline$ -- 1183
num.names$ -- 368
pop$ -- 1279
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 6024
stack$ -- 0
substring$ -- 5659
swap$ -- 1404
text.length$ -- 93
text.prefix$ -- 0
top$ -- 1
type$ -- 3872
warning$ -- 7
while$ -- 456
width$ -- 0
write$ -- 1534
(There were 3 error messages)
