{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21300\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jonathan Mummalo\
\
P curve for survey experiments - Publication bias as alternative explanation to demand effects\
\
Within survey experiments, can you tune up or down social desirability bias (list versus vs. other format)\
\
Vary disagreement between you and the candidate\
\
Jaime Druckman, why you need a probability sample versus mTurk. Compare across field and modes/populations of surveys. }